<Window
    x:Class="Snap.Hutao.UI.Xaml.View.Window.GamePackageOperationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxdcs="using:Snap.Hutao.UI.Xaml.Data.Converter.Specialized"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvs="using:Snap.Hutao.UI.Xaml.View.Specialized"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignInstance shvg:GamePackageOperationViewModel}">
        <Grid.Resources>
            <shuxdcs:BackdropTypeToOpacityConverter x:Key="BackdropTypeToOpacityConverter"/>
        </Grid.Resources>
        <mxi:Interaction.Behaviors>
            <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding PeriodicRefreshUICommand}"/>
        </mxi:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            Opacity="{Binding AppOptions.BackdropType.Value, Converter={StaticResource BackdropTypeToOpacityConverter}, Mode=OneWay}">
            <Border.OpacityTransition>
                <ScalarTransition Duration="0:0:1"/>
            </Border.OpacityTransition>
        </Border>

        <Grid
            x:Name="DraggableGrid"
            Grid.Row="0"
            Height="32"/>

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,1"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="1,0,0,0"
                    IsHitTestVisible="False"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="{Binding Title}"/>
                <shuxvs:SophonProgressBar
                    Grid.Row="1"
                    Description="{Binding DownloadFileName}"
                    IconGlyph="{StaticResource FontIconContentDownload}"
                    Maximum="{Binding DownloadTotalChunks}"
                    RemainingTime="{Binding DownloadRemainingTime}"
                    Speed="{Binding DownloadSpeed}"
                    Value="{Binding DownloadedChunks}"/>
                <shuxvs:SophonProgressBar
                    Grid.Row="2"
                    Description="{Binding InstallFileName}"
                    IconGlyph="{StaticResource FontIconContentHardDrive}"
                    Maximum="{Binding InstallTotalChunks}"
                    RemainingTime="{Binding InstallRemainingTime}"
                    Speed="{Binding InstallSpeed}"
                    Value="{Binding InstalledChunks}"/>
            </Grid>
        </ScrollViewer>

        <Button
            Grid.Row="2"
            MinWidth="120"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
            Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
        <Button
            Grid.Row="2"
            MinWidth="120"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind CloseCommand}"
            Content="{shuxm:ResourceString Name=ContentDialogCompletePrimaryButtonText}"
            Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>