# Snap.Hutao

./: .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NuGet.Config  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  build.cake  crowdin.yml  desktop.ini  qodana.yaml
src/SettingsUI/: SettingsUI.csproj
src/SettingsUI/Controls/: CheckBoxWithDescriptionControl.cs
src/SettingsUI/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.cs  IsEnabledTextBlock.xaml
src/SettingsUI/Controls/Setting/: Setting.cs  Setting.xaml
src/SettingsUI/Controls/SettingExpander/: SettingExpander.cs
src/SettingsUI/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
src/SettingsUI/Styles/: Button.xaml  Common.xaml
src/Snap.Hutao/SettingsUI/: SettingsUI.csproj
src/Snap.Hutao/SettingsUI/Controls/: CheckBoxWithDescriptionControl.cs
src/Snap.Hutao/SettingsUI/Styles/: Button.xaml  Common.xaml  TextBlock.xaml
src/Snap.Hutao/SettingsUI/Themes/: Colors.xaml  Generic.xaml  SettingsExpanderStyles.xaml  SettingsUI.xaml
src/Snap.Hutao/Snap.Hutao/: .filenesting.json  AGENTS.md  ApiEndpoints.csv  App.xaml  App.xaml.cs  AppResourceProvider.cs  BannedSymbols.txt  Bootstrap.cs  CodeMetricsConfig.txt  GlobalSwitch.cs  GlobalUsing.cs  GuideWindow.xaml  GuideWindow.xaml.cs  IAppResourceProvider.cs  IdentifyMonitorWindow.xaml  IdentifyMonitorWindow.xaml.cs  IdentityStructs.json  IocConfiguration.cs  IocHttpClientConfiguration.cs  LaunchGameWindow.xaml  LaunchGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.StoreAssociation.xml  Package.appxmanifest  Package.appxmanifest.template  Package.development.appxmanifest  Program.cs  ReliquaryWeightConfiguration.json  SentryBootstrap.cs  SentryIpAddressConfigurator.cs  SentryTelemetry.cs  Snap - Backup.Hutao.csproj  Snap.Hutao.csproj  XamlApplicationLifetime.cs  app.manifest  stylecop.json
src/Snap.Hutao/Snap.Hutao.Benchmark/: AvatarLevelExperienceUsingFrozenDictionary.cs  AvatarLevelExperienceUsingReadOnlySpan.cs  DictionaryBenchmark.cs  LevelExperienceBenchmark.cs  Program.cs  QualityType.cs  Snap.Hutao.Benchmark.csproj  WeaponLevelExperienceUsingFrozenDictionary.cs  WeaponLevelExperienceUsingReadOnlySpan.cs
src/Snap.Hutao/Snap.Hutao.Installer/: Program.cs  Snap.Hutao.Installer.csproj  app.manifest
src/Snap.Hutao/Snap.Hutao.SourceGeneration/: GlobalSuppressions.cs  JsonParser.cs  ReliquaryWeightConfigurationGenerator.cs  Snap - Backup.Hutao.SourceGeneration.csproj  Snap.Hutao.SourceGeneration.csproj  TodoAnalyzer.cs  TypeInternalAnalyzer.cs  UniversalAnalyzer.cs  stylecop.json
src/Snap.Hutao/Snap.Hutao.SourceGeneration/Automation/: AttributeGenerator.cs  CommandGenerator.cs  ConstructorGenerator.cs  DependencyPropertyGenerator.cs  SaltConstantGenerator.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/CodeAnalysis/: NotNullWhenAttribute.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/DedendencyInjection/: HttpClientGenerator.cs  HttpClientSyntaxContextReceiver.cs  InjectionGenerator.cs  InjectionSyntaxContextReceiver.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/DependencyInjection/: HttpClientGenerator.cs  InjectionGenerator.cs  ServiceAnalyzer.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/Enum/: LocalizedEnumGenerator.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/Identity/: IdentityGenerator.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/Primitive/: AttributeDataExtension.cs  EnumerableExtension.cs  GeneratorSyntaxContext2.cs  GeneratorSyntaxContextExtension.cs  SymbolDisplayFormats.cs  SyntaxExtension.cs  TypeSymbolExtension.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/Reliquary/: ReliquaryWeightConfigurationGenerator.cs
src/Snap.Hutao/Snap.Hutao.SourceGeneration/Resx/: ResxGenerator.cs  StringExtensions.cs
src/Snap.Hutao/Snap.Hutao.Test/: AGENTS.md  CSharpLanguageFeatureTest.cs  DependencyInjectionTest.cs  JsonSerializeTest.cs  Snap.Hutao.Test.csproj
src/Snap.Hutao/Snap.Hutao.Test/BaseClassLibrary/: CollectionsMarshalTest.cs  HttpClientTest.cs  ImmutableCollectionTest.cs  JsonSerializeTest.cs  LinqTest.cs  ListTest.cs  PartialPropertyTest.cs  TypeReflectionTest.cs  UnsafeAccessorTest.cs
src/Snap.Hutao/Snap.Hutao.Test/IncomingFeature/: AspectRatioJsonTest.cs  GameRegistryAdlTest.cs  GameRegistryContentTest.cs  GeniusInvokationDecoding.cs  LaunchGameOnAppStartupTest.cs  SpiralAbyssScheduleIdTest.cs  UnUsedResourceStringTest.cs  UnlockerIslandFunctionOffsetTest.cs
src/Snap.Hutao/Snap.Hutao.Test/PlatformExtensions/: DependencyInjectionTest.cs  RateLimitingTest.cs
src/Snap.Hutao/Snap.Hutao.Test/RuntimeBehavior/: EnumRuntimeBehaviorTest.cs  ForEachRuntimeBehaviorTest.cs  HttpClientBehaviorTest.cs  PropertyRuntimeBehaviorTest.cs  RangeRuntimeBehaviorTest.cs  StringRuntimeBehaviorTest.cs  UnsafeRuntimeBehaviorTest.cs
src/Snap.Hutao/Snap.Hutao.Win32/: Interop.Libraries.cs  Interop.WinHttp.cs  NativeMethods.json  NativeMethods.txt  PInvoke.cs  Snap.Hutao.Win32.csproj  StructMarshal.cs  Unsafe.cs  WinRTCustomMarshaler.cs
src/Snap.Hutao/Snap.Hutao.Win32/Foundation/: HWND.cs  POINT.cs  RECT.cs
src/Snap.Hutao/Snap.Hutao/Control/: BindingProxy.cs  BoxedValues.cs  ColorSegment.cs  ContentDialog2.cs  DependencyValueConverter.cs  IColorSegment.cs  IScopedPageScopeReferenceTracker.cs  ISupportCancellation.cs  IXamlElementAccessor.cs  Loading.cs  Loading.xaml  Property.cs  ScopedPage.cs  ScopedPageScopeReferenceTracker.cs  SegmentedBar.cs  SizeRestrictedContentControl.cs  ValueConverter.cs  ValueConverterBase.cs
src/Snap.Hutao/Snap.Hutao/Core/: AGENTS.md  Browser.cs  CommandLineArgumentPrefix.cs  CommandLineArgumentSeparator.cs  CommandLineBuilder.cs  Convert.cs  CoreEnvironment.cs  DisposableMarshal.cs  Gen2GcCallback.cs  HoyolabOptions.cs  HttpJson.cs  HutaoOptions.cs  HutaoRuntime.cs  IObservableProperty.cs  IProperty.cs  InstalledLocation.cs  Json.cs  JumpListHelper.cs  LazySlim.cs  Observable.cs  ObservableProperty.cs  ProcessHelper.cs  Property.cs  Random.cs  ReadOnlySpan2D.cs  SpanReader.cs  (+18 more)
(+4636 files in other folders)
