<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.Specialized.DescParamComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shmm="using:Snap.Hutao.Model.Metadata"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    Visibility="{x:Bind SelectedItem.Parameters.Length, Converter={StaticResource Int32ToVisibilityConverter}, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  ReSharper disable Xaml.RedundantResource  -->
        <Thickness x:Key="SettingsCardPadding">16,8</Thickness>
        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>

        <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
        <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
        <SolidColorBrush x:Key="SettingsCardBackground" Color="{ThemeResource ControlAltFillColorSecondary}"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundDisabled" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundPressed" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
        <SolidColorBrush x:Key="ToggleButtonBackground" Color="{ThemeResource ControlAltFillColorSecondary}"/>
        <!--  ReSharper restore Xaml.RedundantResource  -->

        <DataTemplate x:Key="ParameterDescriptionTemplate" x:DataType="shmm:ParameterDescription">
            <cwc:SettingsCard
                MinHeight="40"
                Padding="16,0,42,0"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                Header="{Binding Description}">
                <TextBlock Text="{Binding Parameter}"/>
            </cwc:SettingsCard>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <cwc:SettingsExpander
            Header="{shuxm:ResourceString Name=ViewControlBaseValueSliderLevel}"
            IsExpanded="True"
            ItemTemplate="{StaticResource ParameterDescriptionTemplate}"
            ItemsSource="{x:Bind SelectedItem.Parameters, Mode=OneWay}">
            <shuxc:SizeRestrictedContentControl Margin="0,-8">
                <ComboBox
                    x:Name="LevelComboBox"
                    DisplayMemberPath="Level"
                    ItemsSource="{x:Bind Source, Mode=OneWay}"
                    SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                    Style="{StaticResource SettingsContentComboBoxStyle}"/>
            </shuxc:SizeRestrictedContentControl>
        </cwc:SettingsExpander>
    </ScrollViewer>
</UserControl>