<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.Specialized.SkillPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shmmc="using:Snap.Hutao.Model.Metadata.Converter"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shmmc:SkillIconConverter x:Key="SkillIconConverter"/>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Thickness x:Key="PivotHeaderItemMargin">0,0,16,0</Thickness>
        <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
            <Setter Property="Height" Value="80"/>
        </Style>

        <DataTemplate x:Key="SkillHeaderTemplate">
            <StackPanel
                Background="Transparent"
                Spacing="4"
                ToolTipService.ToolTip="{Binding Name}">
                <shuxci:CachedImage
                    shux:FrameworkElementHelper.SquareLength="36"
                    ShowAsMonoChrome="True"
                    Source="{Binding Icon, Converter={StaticResource SkillIconConverter}}"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <cwc:Segmented
            HorizontalAlignment="Stretch"
            ItemTemplate="{StaticResource SkillHeaderTemplate}"
            ItemsSource="{x:Bind Skills, Mode=OneWay}"
            SelectedItem="{x:Bind Selected, Mode=TwoWay}"/>
        <ContentPresenter Content="{x:Bind Selected, Mode=OneWay}" ContentTemplate="{x:Bind ItemTemplate}"/>
    </StackPanel>
</UserControl>
