<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.Specialized.StatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxdcs="using:Snap.Hutao.UI.Xaml.Data.Converter.Specialized"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvs="using:Snap.Hutao.UI.Xaml.View.Specialized"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
    d:DataContext="{d:DesignInstance shvg:TypedWishSummary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <cwconv:BoolToObjectConverter
                        x:Key="BoolToBrushConverter"
                        FalseValue="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        TrueValue="{ThemeResource ControlAltFillColorSecondaryBrush}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <cwconv:BoolToObjectConverter
                        x:Key="BoolToBrushConverter"
                        FalseValue="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        TrueValue="{ThemeResource ControlAltFillColorSecondaryBrush}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <shuxdcs:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter"/>
            <shuxdcs:BoolToGridLengthConverter
                x:Key="BoolToGridLengthSpacingConverter"
                FalseValue="0"
                TrueValue="4"/>

            <shuxdcs:Int32ToGradientColorConverter x:Key="Int32ToGradientColorConverter" MaximumValue="{Binding GuaranteeOrangeThreshold}"/>

            <DataTemplate x:Key="OrangeListTemplate" x:DataType="shvg:SummaryItem">
                <Grid Margin="0" Style="{ThemeResource GridShimmerStyle}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding FormattedTime}"/>
                    </ToolTipService.ToolTip>

                    <ProgressBar
                        MinHeight="40"
                        Background="Transparent"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Maximum="{Binding GuaranteeOrangeThreshold}"
                        Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                        Value="{Binding LastPull}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding LastPull, Converter={StaticResource Int32ToGradientColorConverter}}"/>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <shuxci:CachedImage
                            shux:FrameworkElementHelper.SquareLength="40"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            Source="{Binding Icon}"/>
                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GuaranteePullColorBrush}"
                            Text="{shuxm:ResourceString Name=ViewControlStatisticsCardGuaranteeText}"
                            Visibility="{Binding IsGuarantee, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource UpPullColorBrush}"
                            Text="{shuxm:ResourceString Name=ViewControlStatisticsCardUpText}"
                            Visibility="{Binding IsUp, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock
                            Width="24"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding LastPull}"
                            TextAlignment="Center"
                            TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OrangeGridTemplate" x:DataType="shvg:SummaryItem">
                <shuxcc:VerticalCard
                    Background="{Binding IsUp, Converter={ThemeResource BoolToBrushConverter}}"
                    BottomPadding="0,1"
                    ToolTipService.ToolTip="{Binding FormattedTime}">
                    <shuxcc:VerticalCard.Top>
                        <shuxc:ItemIcon
                            shux:FrameworkElementHelper.SquareLength="40"
                            Icon="{Binding Icon}"
                            Quality="{Binding Quality}"/>
                    </shuxcc:VerticalCard.Top>
                    <shuxcc:VerticalCard.Bottom>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding LastPull}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </shuxcc:VerticalCard.Bottom>
                </shuxcc:VerticalCard>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{ThemeResource AcrylicGridCardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander
            x:Name="DetailExpander"
            Padding="12,0,12,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="4,4,0,0"
            IsExpanded="True">
            <Expander.Resources>
                <!--  ReSharper disable once Xaml.RedundantResource  -->
                <Thickness x:Key="ExpanderHeaderBorderThickness">0,0,0,1</Thickness>
            </Expander.Resources>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Name}"
                        TextWrapping="NoWrap"/>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,-12,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Viewbox StretchDirection="DownOnly" Visibility="{x:Bind DetailExpander.IsExpanded, Converter={StaticResource BoolToVisibilityRevertConverter}, Mode=OneWay}">
                            <TextBlock
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding FormattedTotalCount}"
                                TextTrimming="None"
                                TextWrapping="NoWrap"/>
                        </Viewbox>
                        <shuxc:LayoutSwitch
                            x:Name="ItemsPanelSelector"
                            Margin="6,0,0,0"
                            Current="Grid"
                            LocalSettingKeyExtraForCurrent="{Binding TypeName}"
                            LocalSettingKeySuffixForCurrent="StatisticsCard.OrangeList"
                            Visibility="{x:Bind DetailExpander.IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <StackPanel>
                <StackPanel Margin="0,0,0,12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,4,0,4"
                            FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                            FontSize="48"
                            Text="{Binding TotalCount}"/>
                        <TextBlock
                            Margin="12,0,0,12"
                            VerticalAlignment="Bottom"
                            Text="{shuxm:ResourceString Name=ViewControlStatisticsCardPullText}"/>
                    </StackPanel>

                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <shuxcc:CardProgressBar
                            Grid.Column="0"
                            MinHeight="32"
                            Description="{Binding LastOrangePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardToLastOrangeText}"
                            Maximum="{Binding GuaranteeOrangeThreshold}"
                            ProgressForeground="{StaticResource OrangeColorBrush}"
                            TextForeground="{StaticResource OrangeColorBrush}"
                            Value="{Binding LastOrangePull}"/>
                        <shuxcc:CardProgressBar
                            Grid.Column="1"
                            MinHeight="32"
                            Description="{Binding LastPurplePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardToLastPurpleText}"
                            Maximum="{Binding GuaranteePurpleThreshold}"
                            ProgressForeground="{StaticResource PurpleColorBrush}"
                            TextForeground="{StaticResource PurpleColorBrush}"
                            Value="{Binding LastPurplePull}"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="-12,-2" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <MenuFlyoutSeparator Grid.Column="0"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Opacity="0.6"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding FormattedTimeSpan}"/>
                    <MenuFlyoutSeparator Grid.Column="2"/>
                </Grid>

                <shuxvs:StatisticsSegmented
                    x:Name="StatisticsSegmented"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    IsPredictPullAvailable="{Binding IsPredictPullAvailable}"
                    SelectedIndex="0"/>
                <cwcont:SwitchPresenter
                    Height="96"
                    Padding="0,12"
                    Value="{x:Bind StatisticsSegmented.SelectedIndex, Mode=OneWay}">
                    <cwcont:Case Value="{shuxm:Int32 Value=0}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{x:Bind ShowUpPull, Converter={StaticResource BoolToGridLengthSpacingConverter}}"/>
                                <ColumnDefinition Width="{x:Bind ShowUpPull, Converter={StaticResource BoolToGridLengthConverter}}"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{ThemeResource BorderShimmerStyle}">
                                <Viewbox Margin="8,0" StretchDirection="DownOnly">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock
                                            Opacity="0.8"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeAveragePullText}"/>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding FormattedAverageOrangePull}"/>
                                    </StackPanel>
                                </Viewbox>
                            </Border>
                            <Border Grid.Column="2" Style="{ThemeResource BorderShimmerStyle}">
                                <Viewbox Margin="8,0" StretchDirection="DownOnly">
                                    <Grid>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock
                                                Opacity="0.8"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{shuxm:ResourceString Name=ViewControlStatisticsCardUpAveragePullText}"/>
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding FormattedAverageUpOrangePull}"/>
                                        </StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="N/A"
                                            Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                    </Grid>
                                </Viewbox>
                            </Border>

                            <Grid Grid.Column="4" RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{ThemeResource BorderShimmerStyle}">
                                    <Viewbox Margin="8,0" StretchDirection="DownOnly">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding FormattedMaxOrangePull}"/>
                                    </Viewbox>
                                </Border>
                                <Border Grid.Row="1" Style="{ThemeResource BorderShimmerStyle}">
                                    <Viewbox Margin="8,0" StretchDirection="DownOnly">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{Binding FormattedMinOrangePull}"/>
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </Grid>
                    </cwcont:Case>
                    <cwcont:Case Value="{shuxm:Int32 Value=1}">
                        <Grid ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{ThemeResource GridShimmerStyle}">
                                <StackPanel
                                    Margin="8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{StaticResource OrangeColorBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                    <Viewbox StretchDirection="DownOnly">
                                        <TextBlock Foreground="{StaticResource OrangeColorBrush}" Text="{Binding FormattedTotalOrange}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Style="{ThemeResource GridShimmerStyle}">
                                <StackPanel
                                    Margin="8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{StaticResource PurpleColorBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                    <Viewbox StretchDirection="DownOnly">
                                        <TextBlock Foreground="{StaticResource PurpleColorBrush}" Text="{Binding FormattedTotalPurple}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" Style="{ThemeResource GridShimmerStyle}">
                                <StackPanel
                                    Margin="8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{StaticResource BlueColorBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                                    <Viewbox StretchDirection="DownOnly">
                                        <TextBlock Foreground="{StaticResource BlueColorBrush}" Text="{Binding FormattedTotalBlue}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </cwcont:Case>
                    <cwcont:Case Value="{shuxm:Int32 Value=2}">
                        <Grid RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{ThemeResource BorderShimmerStyle}">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding FormattedPredictedPullLeftToOrange}"/>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Style="{ThemeResource BorderShimmerStyle}">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding FormattedProbabilityOfNextPullIsOrange}"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </cwcont:Case>
                </cwcont:SwitchPresenter>
                <MenuFlyoutSeparator Margin="-12,0"/>
            </StackPanel>
        </Expander>

        <cwcont:SwitchPresenter
            Grid.Row="2"
            Margin="12,0"
            ContentTransitions="{StaticResource EntranceThemeTransitions}"
            Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
            <cwcont:Case Value="List">
                <ListView
                    Padding="0,6,0,12"
                    ItemContainerStyle="{StaticResource NoneSelectionListViewItemStyle}"
                    ItemTemplate="{StaticResource OrangeListTemplate}"
                    ItemsSource="{Binding OrangeList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="None"/>
            </cwcont:Case>
            <cwcont:Case Value="Grid">
                <GridView
                    Margin="0,0,-2,-4"
                    Padding="0,12"
                    ItemContainerStyle="{StaticResource NoneSelectionGridViewItemStyle}"
                    ItemTemplate="{ThemeResource OrangeGridTemplate}"
                    ItemsSource="{Binding OrangeList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="None"/>
            </cwcont:Case>
        </cwcont:SwitchPresenter>

    </Grid>

</UserControl>