<Button
    x:Class="Snap.Hutao.UI.Xaml.View.Card.AchievementCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcp="using:Snap.Hutao.UI.Xaml.Control.Panel"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shva="using:Snap.Hutao.ViewModel.Achievement"
    Height="{ThemeResource HomeAdaptiveCardHeight}"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shva:AchievementViewModelSlim}"
    Background="Transparent"
    BorderBrush="{x:Null}"
    BorderThickness="0"
    Command="{Binding NavigateCommand}"
    Style="{ThemeResource DefaultButtonStyle}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Button.Resources>
        <DataTemplate x:Key="AchievementTemplate" x:DataType="shva:AchievementView">
            <StackPanel Margin="0,0,0,0">
                <TextBlock
                    Opacity="0.8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{Binding Inner.Title}"
                    TextWrapping="NoWrap"/>
                <TextBlock
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Time}"
                    TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AchievementArchiveTemplate" x:DataType="shva:AchievementStatistics">
            <Grid Margin="12" RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Height="48"
                    Padding="12"
                    Style="{ThemeResource GridShimmerStyle}">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="-4"
                            Source="ms-appx:///Resource/Navigation/Achievement.png"/>

                        <TextBlock Text="{shuxm:ResourceString Name=ViewCardAchievementStatisticsTitle}"/>
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding DisplayName}"/>
                </Grid>

                <Border
                    Grid.Row="1"
                    Padding="12"
                    Style="{ThemeResource BorderShimmerStyle}">
                    <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{Binding FinishDescription}"/>
                    </Viewbox>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="12"
                    Style="{ThemeResource BorderShimmerStyle}"
                    Visibility="{Binding Achievements, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                    <ItemsControl ItemTemplate="{StaticResource AchievementTemplate}" ItemsSource="{Binding Achievements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <shuxcp:EqualPanel Spacing="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </Grid>
        </DataTemplate>
    </Button.Resources>

    <Grid>
        <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Visibility="{Binding StatisticsList.Length, Converter={StaticResource Int32ToVisibilityConverter}}">
                <FlipView
                    x:Name="RootFlipView"
                    Background="{x:Null}"
                    ItemTemplate="{StaticResource AchievementArchiveTemplate}"
                    ItemsSource="{Binding StatisticsList}"/>

                <PipsPager
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    NumberOfPages="{Binding StatisticsList.Length}"
                    SelectedPageIndex="{x:Bind Path=RootFlipView.SelectedIndex, Mode=TwoWay}"/>
            </Grid>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding StatisticsList.Length, Converter={StaticResource Int32ToVisibilityRevertConverter}}">
                <Image
                    Width="80"
                    Height="80"
                    Source="ms-appx:///Resource/Navigation/Achievement.png"/>
                <TextBlock HorizontalAlignment="Center" Text="{shuxm:ResourceString Name=ViewAchievementHeader}"/>
            </StackPanel>
        </Grid>

        <shuxc:Loading IsLoading="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}" Style="{ThemeResource DefaultLoadingCardStyle}"/>
    </Grid>
</Button>