<Button
    x:Class="Snap.Hutao.UI.Xaml.View.Card.GachaStatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    Height="{ThemeResource HomeAdaptiveCardHeight}"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shvg:GachaLogViewModelSlim}"
    Background="Transparent"
    BorderBrush="{x:Null}"
    BorderThickness="0"
    Command="{Binding NavigateCommand}"
    Style="{ThemeResource DefaultButtonStyle}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Button.Resources>
        <DataTemplate x:Key="GachaStatisticsTemplate" x:DataType="shvg:GachaStatisticsSlim">
            <Grid
                Padding="12"
                ColumnSpacing="6"
                RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Height="48"
                    Padding="12"
                    VerticalAlignment="Top"
                    Style="{ThemeResource GridShimmerStyle}">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="-4"
                            Source="ms-appx:///Resource/Navigation/GachaLog.png"/>

                        <TextBlock Text="{shuxm:ResourceString Name=ViewCardGachaStatisticsTitle}"/>
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding Uid}"/>
                </Grid>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="6"
                    Style="{ThemeResource BorderShimmerStyle}">
                    <StackPanel
                        VerticalAlignment="Bottom"
                        DataContext="{Binding AvatarWish}"
                        Spacing="6">

                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding Name}"
                            TextWrapping="NoWrap"/>

                        <shuxcc:CardProgressBar
                            Description="{Binding LastOrangePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                            Maximum="{Binding GuaranteeOrangeThreshold}"
                            ProgressForeground="{ThemeResource OrangeColorBrush}"
                            TextForeground="{ThemeResource OrangeColorBrush}"
                            Value="{Binding LastOrangePull, Mode=OneWay}"/>
                        <shuxcc:CardProgressBar
                            Description="{Binding LastPurplePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                            Maximum="{Binding GuaranteePurpleThreshold}"
                            ProgressForeground="{StaticResource PurpleColorBrush}"
                            TextForeground="{StaticResource PurpleColorBrush}"
                            Value="{Binding LastPurplePull}"/>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="6"
                    Style="{ThemeResource BorderShimmerStyle}">
                    <StackPanel
                        VerticalAlignment="Bottom"
                        DataContext="{Binding WeaponWish}"
                        Spacing="6">

                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding Name}"
                            TextWrapping="NoWrap"/>

                        <shuxcc:CardProgressBar
                            Description="{Binding LastOrangePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                            Maximum="{Binding GuaranteeOrangeThreshold}"
                            ProgressForeground="{StaticResource OrangeColorBrush}"
                            TextForeground="{StaticResource OrangeColorBrush}"
                            Value="{Binding LastOrangePull}"/>
                        <shuxcc:CardProgressBar
                            Description="{Binding LastPurplePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                            Maximum="{Binding GuaranteePurpleThreshold}"
                            ProgressForeground="{StaticResource PurpleColorBrush}"
                            TextForeground="{StaticResource PurpleColorBrush}"
                            Value="{Binding LastPurplePull}"/>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="6"
                    Style="{ThemeResource BorderShimmerStyle}">
                    <StackPanel
                        VerticalAlignment="Bottom"
                        DataContext="{Binding StandardWish}"
                        Spacing="6">

                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding Name}"
                            TextWrapping="NoWrap"/>


                        <shuxcc:CardProgressBar
                            Description="{Binding LastOrangePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                            Maximum="{Binding GuaranteeOrangeThreshold}"
                            ProgressForeground="{StaticResource OrangeColorBrush}"
                            TextForeground="{StaticResource OrangeColorBrush}"
                            Value="{Binding LastOrangePull}"/>
                        <shuxcc:CardProgressBar
                            Description="{Binding LastPurplePull}"
                            Header="{shuxm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                            Maximum="{Binding GuaranteePurpleThreshold}"
                            ProgressForeground="{StaticResource PurpleColorBrush}"
                            TextForeground="{StaticResource PurpleColorBrush}"
                            Value="{Binding LastPurplePull}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Button.Resources>

    <Grid>
        <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Visibility="{Binding StatisticsList.Length, Converter={StaticResource Int32ToVisibilityConverter}}">
                <FlipView
                    x:Name="RootFlipView"
                    Background="{x:Null}"
                    ItemTemplate="{StaticResource GachaStatisticsTemplate}"
                    ItemsSource="{Binding StatisticsList}"/>

                <PipsPager
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    NumberOfPages="{Binding StatisticsList.Length}"
                    SelectedPageIndex="{x:Bind Path=RootFlipView.SelectedIndex, Mode=TwoWay}"/>
            </Grid>
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding StatisticsList.Length, Converter={StaticResource Int32ToVisibilityRevertConverter}}">
            <Image
                Width="80"
                Height="80"
                Source="ms-appx:///Resource/Navigation/GachaLog.png"/>
            <TextBlock HorizontalAlignment="Center" Text="{shuxm:ResourceString Name=ViewGachaLogHeader}"/>
        </StackPanel>

        <shuxc:Loading IsLoading="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}" Style="{ThemeResource DefaultLoadingCardStyle}"/>
    </Grid>
</Button>