<Button
    x:Class="Snap.Hutao.UI.Xaml.View.Card.SignInCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvs="using:Snap.Hutao.ViewModel.Sign"
    Height="{ThemeResource HomeAdaptiveCardHeight}"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shvs:SignInViewModel}"
    Background="Transparent"
    BorderBrush="{x:Null}"
    BorderThickness="0"
    Style="{ThemeResource DefaultButtonStyle}"
    mc:Ignorable="d">

    <Button.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
        <cwconv:BoolToObjectConverter x:Key="BoolToOpacityConverter">
            <cwconv:BoolToObjectConverter.TrueValue>
                <x:Double>0.3</x:Double>
            </cwconv:BoolToObjectConverter.TrueValue>
            <cwconv:BoolToObjectConverter.FalseValue>
                <x:Double>1</x:Double>
            </cwconv:BoolToObjectConverter.FalseValue>
        </cwconv:BoolToObjectConverter>

        <DataTemplate x:Key="AwardTemplate" x:DataType="shvs:AwardView">
            <shuxcc:VerticalCard>
                <shuxcc:VerticalCard.Top>
                    <Grid Margin="4">
                        <shuxci:CachedImage
                            Grid.Row="0"
                            Width="32"
                            Height="32"
                            Opacity="{Binding IsClaimed, Converter={StaticResource BoolToOpacityConverter}}"
                            Source="{Binding Icon}"/>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Opacity="{Binding IsClaimed, Converter={StaticResource BoolToOpacityConverter}}"
                            Orientation="Horizontal">
                            <TextBlock FontSize="10" Text="×"/>
                            <TextBlock FontSize="10" Text="{Binding Count}"/>
                        </StackPanel>
                        <FontIcon
                            Grid.Row="0"
                            FontSize="16"
                            Glyph="&#xE73E;"
                            Visibility="{Binding IsClaimed}"/>
                    </Grid>
                </shuxcc:VerticalCard.Top>
                <shuxcc:VerticalCard.Bottom>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Opacity="0.7"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Index}"/>
                </shuxcc:VerticalCard.Bottom>
            </shuxcc:VerticalCard>
        </DataTemplate>
    </Button.Resources>

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid>
        <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Padding="12" RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="-12"
                    Padding="12"
                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
                    Canvas.ZIndex="1">
                    <Grid
                        Height="48"
                        Padding="12"
                        Style="{ThemeResource GridShimmerStyle}">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="-4"
                                Source="ms-appx:///Resource/Navigation/CheckIn.png"/>

                            <TextBlock Text="{Binding TotalSignInDaysHint}"/>
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentUid}"/>
                    </Grid>

                </Grid>

                <ScrollViewer
                    x:Name="AwardScrollViewer"
                    Grid.Row="1"
                    Padding="0,18"
                    CanContentRenderOutsideBounds="True">
                    <ItemsControl ItemTemplate="{StaticResource AwardTemplate}" ItemsSource="{Binding Awards}">
                        <mxi:Interaction.Behaviors>
                            <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding ScrollToNextAwardCommand}"/>
                        </mxi:Interaction.Behaviors>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <cwcont:UniformGrid
                                    ColumnSpacing="4"
                                    Columns="7"
                                    RowSpacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Grid
                    Grid.Row="2"
                    Margin="-12"
                    Padding="12"
                    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
                    ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--  待签到  -->
                    <Grid
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsTodaySigned, Converter={StaticResource BoolToVisibilityRevertConverter}}">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                            Glyph="{ThemeResource InfoBarIconBackgroundGlyph}"/>
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                            Glyph="{ThemeResource InfoBarInformationalIconGlyph}"/>
                    </Grid>
                    <!--  已签到  -->
                    <Grid
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsTodaySigned, Converter={StaticResource BoolToVisibilityConverter}}">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                            Glyph="{ThemeResource InfoBarIconBackgroundGlyph}"/>
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                            Glyph="{ThemeResource InfoBarSuccessIconGlyph}"/>
                    </Grid>

                    <Button
                        Grid.Column="0"
                        Command="{Binding ClaimSignInRewardCommand}"
                        Content="{shuxm:ResourceString Name=ViewCardSignInClaimSignInAction}"
                        IsEnabled="{Binding IsTodaySigned, Converter={StaticResource BoolNegationConverter}}"
                        Style="{ThemeResource SettingButtonStyle}"/>
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClaimResignInRewardCommand}"
                        Content="{shuxm:ResourceString Name=ViewCardSignInClaimReSignInAction}"
                        Style="{ThemeResource SettingButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>

        <shuxc:Loading IsLoading="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}" Style="{ThemeResource DefaultLoadingCardStyle}"/>
    </Grid>
</Button>