<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.UserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:SettingsUI.Controls"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="False"
    Title="设置 Cookie"
    DefaultButton="Primary"
    PrimaryButtonText="请输入Cookie"
    CloseButtonText="取消"
    Style="{StaticResource DefaultContentDialogStyle}">

    <StackPanel>
        <TextBox
            Margin="0,0,0,8"
            x:Name="InputText"
            TextChanged="InputTextChanged"
            PlaceholderText="在此处输入"
            VerticalAlignment="Top"/>
        <TextBlock Margin="0,4,0,0" Text="接受包含 Cookie / LoginTicket / Stoken 的字符串"/>
        <settings:SettingsGroup Margin="0,-48,0,0">
            
            <settings:Setting
                Icon="&#xEB41;"
                Header="操作文档"
                Description="进入文档页面并按指示操作"
                HorizontalAlignment="Stretch">
                <HyperlinkButton
                    Margin="12,0,0,0"
                    Padding="6"
                    Content="立即前往"
                    NavigateUri="https://hut.ao/features/mhy-account-switch.html#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96-cookie"/>
            </settings:Setting>
        </settings:SettingsGroup>
    </StackPanel>
</ContentDialog>
