<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvs="using:Snap.Hutao.ViewModel.Setting"
    d:DataContext="{d:DesignInstance shvs:SettingViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid x:Name="SettingPageGrid">
        <ScrollViewer x:Name="RootScrollViewer" Style="{StaticResource TwoPanelScrollViewerStyle}">
            <shuxc:ScrollViewerHelper.RightPanel>
                <Border
                    x:Name="ScrollViewerRightPanel"
                    Width="400"
                    Margin="0,16,16,16"
                    VerticalAlignment="Top"
                    cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                    Visibility="Collapsed">
                    <Grid Style="{ThemeResource AcrylicGridCardStyle}">
                        <StackPanel Padding="16" Spacing="{ThemeResource SettingsCardSpacing}">

                            <Grid Style="{ThemeResource GridCardStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    MaxWidth="120"
                                    MaxHeight="120"
                                    Margin="48,48"
                                    Source="ms-appx:///Assets/InAppLogo.png"/>
                                <cwc:UniformGrid
                                    Grid.Row="1"
                                    Margin="16"
                                    VerticalAlignment="Bottom"
                                    ColumnSpacing="8"
                                    Columns="2"
                                    RowSpacing="8">
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingOfficialSiteNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_Home}"/>
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingFeedbackNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_BugReport}"/>
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingTranslateNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_Translate}"/>
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingSponsorNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_Sponsor}"/>
                                </cwc:UniformGrid>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    Opacity="0.7"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Copyright © 2022 - 2025 DGP Studio. All Rights Reserved."/>
                            </Grid>

                            <cwc:SettingsCard
                                Command="{Binding CheckUpdateCommand}"
                                Description="{Binding UpdateInfo}"
                                Header="{shuxm:ResourceString Name=ViewPageSettingCheckUpdateHeader}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE895;}"
                                IsClickEnabled="True"/>

                            <cwc:SettingsExpander
                                Header="{shuxm:ResourceString Name=ViewPageSettingElevatedModeHeader}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE7EF;}"
                                IsExpanded="True">
                                <cwc:SettingsExpander.Items>
                                    <cwc:SettingsCard
                                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutAction}"
                                        Command="{Binding CreateDesktopShortcutCommand}"
                                        Description="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutHeader}"
                                        IsClickEnabled="True"/>
                                </cwc:SettingsExpander.Items>
                            </cwc:SettingsExpander>

                        </StackPanel>
                    </Grid>
                </Border>
            </shuxc:ScrollViewerHelper.RightPanel>
            <Grid HorizontalAlignment="Stretch">
                <StackPanel
                    Grid.Column="0"
                    Padding="16"
                    Spacing="16">

                    <!--  关于  -->
                    <Border x:Name="ScrollViewerTopPanel" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Visibility="Visible">
                                <Grid MaxHeight="176" Style="{ThemeResource GridCardStyle}">
                                    <Grid Padding="48,28,48,28" ColumnSpacing="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            MaxWidth="120"
                                            MaxHeight="120"
                                            Source="ms-appx:///Assets/InAppLogo.png"/>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="12">
                                            <cwc:UniformGrid
                                                VerticalAlignment="Center"
                                                ColumnSpacing="8"
                                                Columns="2"
                                                RowSpacing="8">
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingOfficialSiteNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_Home}"/>
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingFeedbackNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_BugReport}"/>
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingTranslateNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_Translate}"/>
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingSponsorNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_Sponsor}"/>
                                            </cwc:UniformGrid>
                                            <TextBlock
                                                Margin="12,0,0,0"
                                                Opacity="0.7"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Copyright © 2022 - 2025 DGP Studio. All Rights Reserved."/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <cwc:SettingsCard
                                    Command="{Binding CheckUpdateCommand}"
                                    Description="{Binding UpdateInfo}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCheckUpdateHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE895;}"
                                    IsClickEnabled="True"/>

                                <cwc:SettingsExpander
                                    Header="{shuxm:ResourceString Name=ViewPageSettingElevatedModeHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE7EF;}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard
                                            ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutAction}"
                                            Command="{Binding CreateDesktopShortcutCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutHeader}"
                                            IsClickEnabled="True"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  无感验证  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Geetest}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingGeetestVerificationHeader}"/>
                                <cwc:SettingsCard
                                    ActionIcon="{shuxm:FontIcon Glyph=&#xF32A;}"
                                    ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingGeetestCustomUrlAction}"
                                    Command="{Binding ConfigureGeetestUrlCommand}"
                                    Description="{shuxm:ResourceString Name=ViewPageSettingGeetestCustomUrlDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingGeetestCustomUrlHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE776;}"
                                    IsClickEnabled="True"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  外观  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Appearance}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingApperanceHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingApperanceLanguageDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingApperanceLanguageHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xF2B7;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding CultureOptions.Cultures}"
                                            SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingApperanceFirstDayOfWeekDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingApperanceFirstDayOfWeekHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8C0;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding CultureOptions.DayOfWeeks}"
                                            SelectedItem="{Binding SelectedFirstDayOfWeek, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingBackdropMaterialDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingBackdropMaterialHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE7F7;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.BackdropTypes}"
                                            SelectedItem="{Binding SelectedBackdropType, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingThemeDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingThemeHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE790;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.LazyElementThemes.Value}"
                                            SelectedItem="{Binding SelectedElementTheme, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsExpander
                                    Description="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8B9;}"
                                    IsExpanded="{Binding BackgroundImageOptions.Wallpaper, Converter={StaticResource EmptyObjectToBoolConverter}}">
                                    <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.BackgroundImageTypes}"
                                            SelectedItem="{Binding SelectedBackgroundImageType, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                    <cwc:SettingsExpander.Items>
                                        <!--  SettingsExpander uses ItemsRepeater, where first item will behave abnormally in binding  -->
                                        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageLocalFolderCopyrightHeader}" Visibility="{Binding BackgroundImageOptions.Wallpaper, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
                                        <cwc:SettingsCard
                                            Description="{Binding BackgroundImageOptions.Wallpaper.Author}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageCopyrightHeader}"
                                            IsClickEnabled="True"
                                            Visibility="{Binding BackgroundImageOptions.Wallpaper, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                            <mxi:Interaction.Behaviors>
                                                <mxi:EventTriggerBehavior EventName="Click">
                                                    <cwb:NavigateToUriAction NavigateUri="{Binding BackgroundImageOptions.Wallpaper.SourceUrl}"/>
                                                </mxi:EventTriggerBehavior>
                                            </mxi:Interaction.Behaviors>
                                        </cwc:SettingsCard>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                                <InfoBar
                                    Title="{shuxm:ResourceString Name=ViewPageSettingCloseButtonBehaviorNotifyIconFailedToCreateWarning}"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Warning"
                                    Visibility="{Binding AppOptions.NotifyIconCreated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingAppearanceCloseButtonBehaviorDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingAppearanceCloseButtonBehaviorHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE894;}"
                                    IsEnabled="{Binding AppOptions.NotifyIconCreated}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.LastWindowCloseBehaviors}"
                                            SelectedItem="{Binding SelectedLastWindowCloseBehavior, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  存储空间  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Storage}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingStorageHeader}"/>
                                <cwc:SettingsExpander
                                    Description="{Binding DataFolderView.Size}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingDataFolderHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEC25;}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Content>
                                        <Button
                                            Command="{Binding DataFolderView.OpenFolderCommand}"
                                            Content="{shuxm:ResourceString Name=ViewSettingFolderViewOpenFolderAction}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                    </cwc:SettingsExpander.Content>
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard
                                            Command="{Binding OpenBackgroundImageFolderCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingOpenBackgroundImageFolderDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingOpenBackgroundImageFolderHeader}"
                                            IsClickEnabled="True"/>
                                        <cwc:SettingsCard
                                            ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                            ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingStorageSetAction}"
                                            Command="{Binding SetDataFolderCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingSetDataFolderDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingSetDataFolderHeader}"
                                            IsClickEnabled="True"/>
                                        <cwc:SettingsCard
                                            ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                            Command="{Binding DeleteServerCacheFolderCommand}"
                                            Description="{shuxm:ResourceString Name=ViewSettingDeleteServerCacheFolderDescription}"
                                            Header="{shuxm:ResourceString Name=ViewSettingDeleteServerCacheFolderHeader}"
                                            IsClickEnabled="True"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                                <cwc:SettingsExpander
                                    Description="{Binding CacheFolderView.Size}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCacheFolderHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8B7;}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Content>
                                        <Button
                                            Command="{Binding CacheFolderView.OpenFolderCommand}"
                                            Content="{shuxm:ResourceString Name=ViewSettingFolderViewOpenFolderAction}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                    </cwc:SettingsExpander.Content>
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard
                                            ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                            ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingResetAction}"
                                            Command="{Binding ResetStaticResourceCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingResetStaticResourceDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingResetStaticResourceHeader}"
                                            IsClickEnabled="True"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  快捷键 & 紧凑网页窗口  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding HotKey}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutVirtualKeyCodeDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutVirtualKeyCodeHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEDA7;}">
                                    <HyperlinkButton
                                        Content="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutVirtualKeyCodeAction}"
                                        NavigateUri="https://learn.microsoft.com/windows/win32/inputdev/virtual-key-codes"
                                        Style="{ThemeResource SettingHyperlinkButtonStyle}"/>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutInGameOnlyDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutInGameOnlyHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE7FC;}">
                                    <ToggleSwitch
                                        MinWidth="120"
                                        VerticalAlignment="Center"
                                        IsOn="{Binding HotKeyOptions.IsInGameOnly, Mode=TwoWay}"/>
                                </cwc:SettingsCard>
                                <InfoBar
                                    Title="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutWarningDescription}"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Warning"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutAutoClickingDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutAutoClickingHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE92E;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <Button
                                            MinWidth="32"
                                            MinHeight="32"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="&#xEDA7;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Style="{ThemeResource SettingButtonStyle}">
                                            <Button.Flyout>
                                                <Flyout FlyoutPresenterStyle="{ThemeResource FlyoutPresenterPadding16And10Style}" ShouldConstrainToRootBounds="False">
                                                    <cwc:UniformGrid
                                                        ColumnSpacing="16"
                                                        Columns="2"
                                                        Orientation="Horizontal"
                                                        RowSpacing="0">
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Win"
                                                            IsEnabled="False"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Ctrl"
                                                            IsChecked="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.ModifierHasControl, Mode=TwoWay}"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Shift"
                                                            IsChecked="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.ModifierHasShift, Mode=TwoWay}"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Alt"
                                                            IsChecked="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.ModifierHasAlt, Mode=TwoWay}"/>
                                                    </cwc:UniformGrid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                            <ComboBox
                                                MinWidth="120"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding HotKeyOptions.VirtualKeys}"
                                                SelectedItem="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.KeyNameValue, Mode=TwoWay}"/>
                                        </shuxc:SizeRestrictedContentControl>
                                        <ToggleSwitch
                                            MinWidth="120"
                                            VerticalAlignment="Center"
                                            IsOn="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.IsEnabled, Mode=TwoWay}"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutAutoPressingDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutAutoPressingHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE92E;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <Button
                                            MinWidth="32"
                                            MinHeight="32"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="&#xEDA7;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Style="{ThemeResource SettingButtonStyle}">
                                            <Button.Flyout>
                                                <Flyout FlyoutPresenterStyle="{ThemeResource FlyoutPresenterPadding16And10Style}" ShouldConstrainToRootBounds="False">
                                                    <cwc:UniformGrid
                                                        ColumnSpacing="16"
                                                        Columns="2"
                                                        Orientation="Horizontal"
                                                        RowSpacing="0">
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Win"
                                                            IsEnabled="False"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Ctrl"
                                                            IsChecked="{Binding HotKeyOptions.KeyPressRepeatForeverKeyCombination.ModifierHasControl, Mode=TwoWay}"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Shift"
                                                            IsChecked="{Binding HotKeyOptions.KeyPressRepeatForeverKeyCombination.ModifierHasShift, Mode=TwoWay}"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Alt"
                                                            IsChecked="{Binding HotKeyOptions.KeyPressRepeatForeverKeyCombination.ModifierHasAlt, Mode=TwoWay}"/>
                                                    </cwc:UniformGrid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                            <ComboBox
                                                MinWidth="120"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding HotKeyOptions.VirtualKeys}"
                                                SelectedItem="{Binding HotKeyOptions.KeyPressRepeatForeverKeyCombination.KeyNameValue, Mode=TwoWay}"/>
                                        </shuxc:SizeRestrictedContentControl>
                                        <ToggleSwitch
                                            MinWidth="120"
                                            VerticalAlignment="Center"
                                            IsOn="{Binding HotKeyOptions.KeyPressRepeatForeverKeyCombination.IsEnabled, Mode=TwoWay}"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <TextBlock
                                    Margin="1,13,0,5"
                                    Style="{StaticResource SettingsCardHeaderTextBlockStyle}"
                                    Text="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2Header}"/>
                                <InfoBar
                                    Title="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2InformationDescription}"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Severity="Informational"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoPlayPauseDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoPlayPauseHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE768;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                            <ComboBox
                                                MinWidth="120"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding LowLevelKeyOptions.VirtualKeys}"
                                                SelectedItem="{Binding LowLevelKeyOptions.WebView2VideoPlayPauseKey, Mode=TwoWay}"/>
                                        </shuxc:SizeRestrictedContentControl>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoFastForwardOrRewindDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoFastForwardOrRewindHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE916;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <NumberBox
                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                            VerticalAlignment="Center"
                                            AcceptsExpression="False"
                                            Value="{Binding WebView2VideoFastForwardOrRewindSeconds, Mode=TwoWay}"/>
                                        <TextBlock VerticalAlignment="Center" Text="秒"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoFastForwardDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoFastForwardHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEB9D;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                            <ComboBox
                                                MinWidth="120"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding LowLevelKeyOptions.VirtualKeys}"
                                                SelectedItem="{Binding LowLevelKeyOptions.WebView2VideoFastForwardKey, Mode=TwoWay}"/>
                                        </shuxc:SizeRestrictedContentControl>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoRewindDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2VideoRewindHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEB9E;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                            <ComboBox
                                                MinWidth="120"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding LowLevelKeyOptions.VirtualKeys}"
                                                SelectedItem="{Binding LowLevelKeyOptions.WebView2VideoRewindKey, Mode=TwoWay}"/>
                                        </shuxc:SizeRestrictedContentControl>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2HideDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2HideHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xED1A;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                            <ComboBox
                                                MinWidth="120"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding LowLevelKeyOptions.VirtualKeys}"
                                                SelectedItem="{Binding LowLevelKeyOptions.WebView2HideKey, Mode=TwoWay}"/>
                                        </shuxc:SizeRestrictedContentControl>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2InactiveOpacityDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCompactWebView2InactiveOpacityHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE7B3;}"
                                    IsEnabled="{shuxm:IsProcessElevated}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{shuxm:CollapsedWhenProcessElevated}"/>
                                        <NumberBox
                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                            VerticalAlignment="Center"
                                            AcceptsExpression="False"
                                            LargeChange="10"
                                            Maximum="100"
                                            Minimum="1"
                                            SmallChange="1"
                                            Value="{Binding CompactWebView2WindowInactiveOpacity, Mode=TwoWay}"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  主页  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Home}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingHomeHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingHomeCardDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingHomeCardHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEE40;}"/>
                                <ListView
                                    Margin="0,-3,0,0"
                                    AllowDrop="{shuxm:IsProcessNotElevated}"
                                    CanReorderItems="{shuxm:IsProcessNotElevated}"
                                    ItemContainerStyle="{StaticResource NoneSelectionListViewItemStyleMarginTop3}"
                                    ItemsSource="{Binding HomeCards}"
                                    SelectionMode="None">
                                    <ListView.Header>
                                        <InfoBar
                                            Title="{shuxm:ResourceString Name=ViewListViewDragElevatedHint}"
                                            Margin="4,0,4,3"
                                            IsClosable="True"
                                            IsOpen="True"
                                            Severity="Warning"
                                            Visibility="{shuxm:VisibleWhenProcessElevated}"/>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <cwc:SettingsCard Header="{Binding Name}">
                                                <cwc:SettingsCard.HeaderIcon>
                                                    <FontIcon Glyph="&#xEC8F;" Opacity="0.5"/>
                                                </cwc:SettingsCard.HeaderIcon>
                                                <ToggleSwitch
                                                    IsOn="{Binding IsPresented, Mode=TwoWay}"
                                                    OffContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                                    OnContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                                            </cwc:SettingsCard>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingHomeCalendarServerTimeZoneOffsetDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingHomeCalendarServerTimeZoneOffsetHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEC92;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.LazyCalendarServerTimeZoneOffsets.Value}"
                                            SelectedItem="{Binding SelectedCalendarServerTimeZoneOffset, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingHomeAnnouncementRegionDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingHomeAnnouncementRegionHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8E4;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.LazyRegions.Value}"
                                            SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  游戏  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Game}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingGameHeader}"/>
                                <cwc:SettingsCard
                                    ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                    ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingDeleteCacheAction}"
                                    Command="{Binding DeleteGameWebCacheCommand}"
                                    Description="{shuxm:ResourceString Name=ViewPageSettingDeleteCacheDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingDeleteCacheHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE74D;}"
                                    IsClickEnabled="True"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingLaunchForceUsingTouchScreenDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingLaunchForceUsingTouchScreenHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEDA4;}">
                                    <ToggleSwitch IsOn="{Binding ForceUsingTouchScreenWhenIntegratedTouchPresent, Mode=TwoWay}"/>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingSpeedLimitDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingSpeedLimitHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEBD3;}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <NumberBox
                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                            VerticalAlignment="Center"
                                            AcceptsExpression="False"
                                            Value="{Binding AppOptions.DownloadSpeedLimitPerSecondInKiloByte.Value, Mode=TwoWay}"/>
                                        <TextBlock VerticalAlignment="Center" Text="KB/s (1MB = 1024KB)"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  祈愿记录  -->
                    <Border
                        x:Name="GachaLogBorder"
                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                        DataContext="{Binding GachaLog}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingGachaLogHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE81C;}">
                                    <ToggleSwitch
                                        IsOn="{Binding AppOptions.IsEmptyHistoryWishVisible.Value, Mode=TwoWay}"
                                        OffContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOff}"
                                        OnContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOn}"/>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingUnobtainedWishItemVisibleDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingUnobtainedWishItemVisibleHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE890;}">
                                    <ToggleSwitch
                                        IsOn="{Binding AppOptions.IsUnobtainedWishItemVisible.Value, Mode=TwoWay}"
                                        OffContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOff}"
                                        OnContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOn}"/>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingUIGFExportImportDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingUIGFExportImportHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8AF;}">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <HyperlinkButton Content="{shuxm:ResourceString Name=ViewPageSettingUIGFUpgradeLegacyVersionContent}" NavigateUri="https://upgrader.uigf.org/"/>
                                        <Button
                                            Command="{Binding ExportUIGFJsonCommand}"
                                            Content="{shuxm:ResourceString Name=ViewPageSettingUIGFExportContent}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                        <Button
                                            Command="{Binding ImportUIGFJsonCommand}"
                                            Content="{shuxm:ResourceString Name=ViewPageSettingUIGFImportContent}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  WebView  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding WebView}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingWebViewHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingShareSaveTypeDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingShareSaveTypeHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE792;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.BridgeShareSaveTypes}"
                                            SelectedItem="{Binding SelectedShareSaveType, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <cw:ControlSizeTrigger MinWidth="1140" TargetElement="{x:Bind SettingPageGrid}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewerRightPanel.Visibility" Value="Visible"/>
                        <Setter Target="ScrollViewerTopPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</shuxc:ScopedPage>