<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Converters"
    xmlns:shmepc="using:Snap.Hutao.Model.Entity.Primitive.Converter"
    xmlns:shmmc="using:Snap.Hutao.Model.Metadata.Converter"
    xmlns:shuxdc="using:Snap.Hutao.UI.Xaml.Data.Converter">
    <cwc:BoolNegationConverter x:Key="BoolNegationConverter"/>
    <cwc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <cwc:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter"/>
    <shmepc:CultivateTypeIconConverter x:Key="CultivateTypeIconConverter"/>
    <shmmc:AchievementIconConverter x:Key="AchievementIconConverter"/>
    <shmmc:AvatarCardConverter x:Key="AvatarCardConverter"/>
    <shmmc:AvatarIconConverter x:Key="AvatarIconConverter"/>
    <shmmc:AvatarIconCircleConverter x:Key="AvatarIconCircleConverter"/>
    <shmmc:AvatarNameCardIconConverter x:Key="AvatarNameCardIconConverter"/>
    <shmmc:AvatarNameCardPicConverter x:Key="AvatarNameCardPicConverter"/>
    <shmmc:AvatarNameCardPicAlphaConverter x:Key="AvatarNameCardPicAlphaConverter"/>
    <shmmc:AvatarSideIconConverter x:Key="AvatarSideIconConverter"/>
    <shmmc:AvatarTraceEffectIconConverter x:Key="AvatarTraceEffectIconConverter"/>
    <shmmc:CostumeConverter x:Key="CostumeConverter"/>
    <shmmc:DescriptionsParametersDescriptor x:Key="DescParamDescriptor"/>
    <shmmc:ElementNameIconConverter x:Key="ElementNameIconConverter"/>
    <shmmc:EmotionIconConverter x:Key="EmotionIconConverter"/>
    <shmmc:EquipIconConverter x:Key="EquipIconConverter"/>
    <shmmc:GachaAvatarImgConverter x:Key="GachaAvatarImgConverter"/>
    <shmmc:GachaAvatarIconConverter x:Key="GachaAvatarIconConverter"/>
    <shmmc:GachaEquipIconConverter x:Key="GachaEquipIconConverter"/>
    <shmmc:ItemIconConverter x:Key="ItemIconConverter"/>
    <shmmc:MonsterIconConverter x:Key="MonsterIconConverter"/>
    <shmmc:QualityColorConverter x:Key="QualityColorConverter"/>
    <shmmc:WeaponTypeIconConverter x:Key="WeaponTypeIconConverter"/>
    <shuxdc:BoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter"/>
    <shuxdc:EmptyCollectionToBoolConverter x:Key="EmptyCollectionToBoolConverter"/>
    <shuxdc:EmptyCollectionToBoolRevertConverter x:Key="EmptyCollectionToBoolRevertConverter"/>
    <shuxdc:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter"/>
    <shuxdc:EmptyCollectionToVisibilityRevertConverter x:Key="EmptyCollectionToVisibilityRevertConverter"/>
    <shuxdc:EmptyObjectToBoolConverter x:Key="EmptyObjectToBoolConverter"/>
    <shuxdc:EmptyObjectToBoolRevertConverter x:Key="EmptyObjectToBoolRevertConverter"/>
    <shuxdc:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter"/>
    <shuxdc:EmptyObjectToVisibilityRevertConverter x:Key="EmptyObjectToVisibilityRevertConverter"/>
    <shuxdc:Int32ToVisibilityConverter x:Key="Int32ToVisibilityConverter"/>
    <shuxdc:Int32ToVisibilityRevertConverter x:Key="Int32ToVisibilityRevertConverter"/>
    <shuxdc:Int32ToBoolConverter x:Key="Int32ToBoolConverter"/>
    <shuxdc:Int32ToBoolRevertConverter x:Key="Int32ToBoolRevertConverter"/>
    <shuxdc:EmptyStringToBoolConverter x:Key="EmptyStringToBoolConverter"/>
    <shuxdc:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
</ResourceDictionary>