<Application
    x:Class="Snap.Hutao.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:system="using:System">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources/>
                <ResourceDictionary Source="ms-appx:///SettingsUI/Themes/SettingsUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Modify Window title bar color-->
            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="WindowCaptionForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="WindowCaptionForegroundDisabled" ResourceKey="SystemControlForegroundBaseHighBrush" />

            <StaticResource x:Key="ApplicationPageBackgroundThemeBrush" ResourceKey="ControlFillColorTransparentBrush" />

            <Thickness x:Key="InfoBarIconMargin">6,16,16,16</Thickness>
            <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>

            <CornerRadius x:Key="CompatCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="CompatCornerRadiusTop">4,4,0,0</CornerRadius>
            <CornerRadius x:Key="CompatCornerRadiusRight">0,4,4,0</CornerRadius>
            <CornerRadius x:Key="CompatCornerRadiusBottom">0,0,4,4</CornerRadius>
            <CornerRadius x:Key="SmallCompatCornerRadius">2,2,2,2</CornerRadius>
        </ResourceDictionary>
    </Application.Resources>
</Application>
