<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Snap.Hutao</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>False</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>D15C4474363D2AF157C5CC6F230C7BFF2CF19B25</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <StartupObject>Snap.Hutao.Bootstrap</StartupObject>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT;$(AlphaConstants)</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <Configurations>Debug;Release</Configurations>
    <!--
      Required for .NET 8 MSIX packaging

      10.2.4.1 Security - Software Dependencies
      Products may depend on non-integrated software (such as another product or module)
      to deliver primary functionality only as long as the additional required software
      is disclosed within the first two lines of the description in the Store.
    -->
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <WindowsSdkPackageVersion>10.0.22621.47</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
	<AppxManifest Include="Package.appxmanifest" Condition="'$(ConfigurationName)'!='Debug'" />
	<AppxManifest Include="Package.development.appxmanifest" Condition="'$(ConfigurationName)'=='Debug'" />
  </ItemGroup>

  <!-- Included Files -->
  <ItemGroup>
    <None Remove="Assets\LargeTile.scale-100.png" />
    <None Remove="Assets\LargeTile.scale-200.png" />
    <None Remove="Assets\LargeTile.scale-400.png" />
    <None Remove="Assets\SmallTile.scale-100.png" />
    <None Remove="Assets\SmallTile.scale-200.png" />
    <None Remove="Assets\SmallTile.scale-400.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\Wide310x150Logo.scale-400.png" />
    <None Remove="BannedSymbols.txt" />
    <None Remove="CodeMetricsConfig.txt" />
    <None Remove="Control\Image\CachedImage.xaml" />
    <None Remove="Control\Loading.xaml" />
    <None Remove="Control\Panel\LayoutSwitch.xaml" />
    <None Remove="Resource\Icon\UI_IconSmall_EP.png" />
    <None Remove="Resource\Icon\UI_Icon_RelicType1.png" />
    <None Remove="Resource\Icon\UI_Icon_RelicType2.png" />
    <None Remove="Resource\Icon\UI_Icon_RelicType3.png" />
    <None Remove="Resource\Icon\UI_Icon_RelicType4.png" />
    <None Remove="Resource\Icon\UI_Icon_RelicType5.png" />
    <None Remove="Resource\ThirdParty\Apple.png" />
    <None Remove="Resource\ThirdParty\Facebook.png" />
    <None Remove="Resource\ThirdParty\Google.png" />
    <None Remove="Resource\ThirdParty\hoyolab_ic_launcher_foreground.webp" />
    <None Remove="Resource\ThirdParty\miyoushe_ic_launcher.png" />
    <None Remove="Resource\ThirdParty\Twitter.png" />
    <None Remove="UI\Xaml\Control\AutoSuggestBox\AutoSuggestTokenBox.xaml" />
    <None Remove="UI\Xaml\Control\Card\CardBlock.xaml" />
    <None Remove="UI\Xaml\Control\Card\HorizontalCard.xaml" />
    <None Remove="UI\Xaml\Control\Card\VerticalCard.xaml" />
    <None Remove="UI\Xaml\Control\Elevation.xaml" />
    <None Remove="UI\Xaml\Control\ItemIcon.xaml" />
    <None Remove="UI\Xaml\Control\StandardView.xaml" />
    <None Remove="UI\Xaml\Control\Theme\Card.xaml" />
    <None Remove="UI\Xaml\Control\Theme\Color.xaml" />
    <None Remove="UI\Xaml\Control\Theme\ComboBox.xaml" />
    <None Remove="UI\Xaml\Control\Theme\Converter.xaml" />
    <None Remove="UI\Xaml\Control\Theme\CornerRadius.xaml" />
    <None Remove="UI\Xaml\Control\Theme\FlyoutStyle.xaml" />
    <None Remove="UI\Xaml\Control\Theme\FontStyle.xaml" />
    <None Remove="UI\Xaml\Control\Theme\Glyph.xaml" />
    <None Remove="UI\Xaml\Control\Theme\InfoBarOverride.xaml" />
    <None Remove="UI\Xaml\Control\Theme\ItemsPanelTemplate.xaml" />
    <None Remove="UI\Xaml\Control\Theme\NumericValue.xaml" />
    <None Remove="UI\Xaml\Control\Theme\PageOverride.xaml" />
    <None Remove="UI\Xaml\Control\Theme\PivotOverride.xaml" />
    <None Remove="UI\Xaml\Control\Theme\ScrollViewer.xaml" />
    <None Remove="UI\Xaml\Control\Theme\SettingsStyle.xaml" />
    <None Remove="UI\Xaml\Control\Theme\Thickness.xaml" />
    <None Remove="UI\Xaml\Control\Theme\TransitionCollection.xaml" />
    <None Remove="UI\Xaml\Control\Theme\Uri.xaml" />
    <None Remove="UI\Xaml\Control\Theme\WindowOverride.xaml" />
    <None Remove="GuideWindow.xaml" />
    <None Remove="IdentifyMonitorWindow.xaml" />
    <None Remove="IdentityStructs.json" />
    <None Remove="LaunchGameWindow.xaml" />
    <None Remove="Resource\BlurBackground.png" />
    <None Remove="Resource\Font\CascadiaMono.ttf" />
    <None Remove="Resource\Font\MiSans-Regular.ttf" />
    <None Remove="Resource\GuideStaticResourceQualityComparison.png" />
    <None Remove="Resource\HutaoIconSourceTransparentBackgroundGradient1.png" />
    <None Remove="Resource\Icon\UI_AchievementIcon_3_3.png" />
    <None Remove="Resource\Icon\UI_GachaShowPanel_Bg_Weapon.png" />
    <None Remove="Resource\Icon\UI_Icon_Fetter.png" />
    <None Remove="Resource\Icon\UI_Icon_Gift.png" />
    <None Remove="Resource\Icon\UI_Icon_Locked.png" />
    <None Remove="Resource\Icon\UI_Icon_Tower_Star.png" />
    <None Remove="Resource\Icon\UI_ItemIcon_201.png" />
    <None Remove="Resource\Navigation\Achievement.png" />
    <None Remove="Resource\Navigation\Announcement.png" />
    <None Remove="Resource\Navigation\AvatarProperty.png" />
    <None Remove="Resource\Navigation\Cultivation.png" />
    <None Remove="Resource\Navigation\DailyNote.png" />
    <None Remove="Resource\Navigation\Database.png" />
    <None Remove="Resource\Navigation\Documentation.png" />
    <None Remove="Resource\Navigation\Feedback.png" />
    <None Remove="Resource\Navigation\GachaLog.png" />
    <None Remove="Resource\Navigation\LaunchGame.png" />
    <None Remove="Resource\Navigation\SpiralAbyss.png" />
    <None Remove="Resource\Navigation\WikiAvatar.png" />
    <None Remove="Resource\Navigation\WikiMonster.png" />
    <None Remove="Resource\Navigation\WikiWeapon.png" />
    <None Remove="Resource\Segoe Fluent Icons.ttf" />
    <None Remove="Resource\WelcomeView_Background.png" />
    <None Remove="stylecop.json" />
    <None Remove="UI\Xaml\View\Card\CalendarCard.xaml" />
    <None Remove="UI\Xaml\View\Dialog\LaunchGameInstallGameDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\UIGFExportDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\UIGFImportDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\UserMobileCaptchaDialog.xaml" />
    <None Remove="UI\Xaml\View\Window\ScriptingWindow.xaml" />
    <None Remove="UI\Xaml\View\Window\WebView2Window.xaml" />
    <None Remove="UI\Xaml\View\Dialog\AchievementArchiveCreateDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\AchievementImportDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\CultivateProjectDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\CultivatePromotionDeltaBatchDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\CultivatePromotionDeltaDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\DailyNoteNotificationDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\DailyNoteWebhookDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\GachaLogRefreshProgressDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\GachaLogUrlDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\GeetestCustomUrlDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\HutaoPassportLoginDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\HutaoPassportRegisterDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\HutaoPassportResetPasswordDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\HutaoPassportUnregisterDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\LaunchGameAccountNameDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\LaunchGameConfigurationFixDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\LaunchGamePackageConvertDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\ReconfirmDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\SpiralAbyssUploadRecordHomaNotLoginDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\UpdatePackageDownloadConfirmDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\UserDialog.xaml" />
    <None Remove="UI\Xaml\View\Dialog\UserQRCodeDialog.xaml" />
    <None Remove="UI\Xaml\View\Window\WebView2\CompactWebView2Window.xaml" />
  </ItemGroup>

  <!-- Analyzer Files -->
  <ItemGroup>
    <AdditionalFiles Include="ApiEndpoints.csv" />
    <AdditionalFiles Include="BannedSymbols.txt" />
    <AdditionalFiles Include="CodeMetricsConfig.txt" />
    <AdditionalFiles Include="IdentityStructs.json" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.en.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.fr.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.id.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.ja.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.ko.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.pt.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.ru.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.vi.resx" />
    <AdditionalFiles Include="Resource\Localization\SHRegex.zh-Hant.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.en.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.fr.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.id.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.ja.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.ko.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.pt.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.ru.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.vi.resx" />
    <AdditionalFiles Include="Resource\Localization\SH.zh-Hant.resx" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <!-- Assets Files -->
  <ItemGroup>
    <Content Update="Assets\Logo.ico" />
    <Content Update="Assets\LargeTile.scale-100.png" />
    <Content Update="Assets\LargeTile.scale-200.png" />
    <Content Update="Assets\LargeTile.scale-400.png" />
    <Content Update="Assets\SmallTile.scale-100.png" />
    <Content Update="Assets\SmallTile.scale-200.png" />
    <Content Update="Assets\SmallTile.scale-400.png" />
    <Content Update="Assets\SplashScreen.scale-100.png" />
    <Content Update="Assets\SplashScreen.scale-200.png" />
    <Content Update="Assets\SplashScreen.scale-400.png" />
    <Content Update="Assets\Square150x150Logo.scale-100.png" />
    <Content Update="Assets\Square150x150Logo.scale-200.png" />
    <Content Update="Assets\Square150x150Logo.scale-400.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Update="Assets\Square44x44Logo.scale-100.png" />
    <Content Update="Assets\Square44x44Logo.scale-200.png" />
    <Content Update="Assets\Square44x44Logo.scale-400.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Update="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Update="Assets\StoreLogo.png" />
    <Content Update="Assets\StoreLogo.scale-100.png" />
    <Content Update="Assets\StoreLogo.scale-200.png" />
    <Content Update="Assets\StoreLogo.scale-400.png" />
    <Content Update="Assets\Wide310x150Logo.scale-100.png" />
    <Content Update="Assets\Wide310x150Logo.scale-200.png" />
    <Content Update="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <!-- Resources Files -->
  <ItemGroup>
    <Content Include="Resource\BlurBackground.png" />
    <Content Include="Resource\Font\CascadiaMono.ttf" />
    <Content Include="Resource\Font\MiSans-Regular.ttf" />
    <Content Include="Resource\GuideStaticResourceQualityComparison.png" />
    <Content Include="Resource\HutaoIconSourceTransparentBackgroundGradient1.png" />
    <Content Include="Resource\Icon\UI_AchievementIcon_3_3.png" />
    <Content Include="Resource\Icon\UI_GachaShowPanel_Bg_Weapon.png" />
    <Content Include="Resource\Icon\UI_IconSmall_EP.png" />
    <Content Include="Resource\Icon\UI_Icon_Fetter.png" />
    <Content Include="Resource\Icon\UI_Icon_Gift.png" />
    <Content Include="Resource\Icon\UI_Icon_Locked.png" />
    <Content Include="Resource\Icon\UI_Icon_RelicType1.png" />
    <Content Include="Resource\Icon\UI_Icon_RelicType2.png" />
    <Content Include="Resource\Icon\UI_Icon_RelicType3.png" />
    <Content Include="Resource\Icon\UI_Icon_RelicType4.png" />
    <Content Include="Resource\Icon\UI_Icon_RelicType5.png" />
    <Content Include="Resource\Icon\UI_Icon_Tower_Star.png" />
    <Content Include="Resource\Icon\UI_ItemIcon_201.png" />
    <Content Include="Resource\Navigation\Achievement.png" />
    <Content Include="Resource\Navigation\Announcement.png" />
    <Content Include="Resource\Navigation\AvatarProperty.png" />
    <Content Include="Resource\Navigation\Cultivation.png" />
    <Content Include="Resource\Navigation\DailyNote.png" />
    <Content Include="Resource\Navigation\Database.png" />
    <Content Include="Resource\Navigation\Documentation.png" />
    <Content Include="Resource\Navigation\Feedback.png" />
    <Content Include="Resource\Navigation\GachaLog.png" />
    <Content Include="Resource\Navigation\LaunchGame.png" />
    <Content Include="Resource\Navigation\SpiralAbyss.png" />
    <Content Include="Resource\Navigation\WikiAvatar.png" />
    <Content Include="Resource\Navigation\WikiMonster.png" />
    <Content Include="Resource\Navigation\WikiWeapon.png" />
    <Content Include="Resource\ThirdParty\Apple.png" />
    <Content Include="Resource\ThirdParty\Facebook.png" />
    <Content Include="Resource\ThirdParty\Google.png" />
    <Content Include="Resource\ThirdParty\hoyolab_ic_launcher_foreground.webp" />
    <Content Include="Resource\ThirdParty\miyoushe_ic_launcher.png" />
    <Content Include="Resource\ThirdParty\Twitter.png" />
    <Content Include="Resource\WelcomeView_Background.png" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <!-- https://pkgs.dev.azure.com/dotnet/CommunityToolkit/_packaging/CommunityToolkit-Labs/nuget/v3/index.json -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.DataTable" Version="0.1.230830" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.MarqueeText" Version="0.1.230830" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.230830" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.230830" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.TransitionHelper" Version="0.1.230830" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="Snap.Discord.GameSDK" Version="1.6.0" />
    <PackageReference Include="Snap.Hutao.Deployment.Runtime" Version="1.16.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Snap.Hutao.Elevated.Launcher.Runtime" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Snap.Hutao.SourceGeneration" Version="1.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Snap.Hutao.UnlockerIsland" Version="1.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Snap.ZStandard" Version="1.5.6-build3" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Window\WebView2\CompactWebView2Window.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Card\CalendarCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Window\ScriptingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Dialog\UserMobileCaptchaDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Dialog\LaunchGameInstallGameDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Dialog\UIGFExportDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Dialog\UIGFImportDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\Control\StandardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\Image\CachedImage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\Loading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GuideWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="IdentifyMonitorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Pages -->
  <ItemGroup>
    <Page Update="LaunchGameWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Control\Panel\LayoutSwitch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Control\Style\FontStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\Control\Card\HorizontalCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\Control\Card\CardBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\Control\ItemIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\Control\Card\VerticalCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\Control\Elevation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\View\Window\WebView2Window.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Xaml\Control\AutoSuggestBox\AutoSuggestTokenBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
