<UserControl
    x:Class="Snap.Hutao.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:Snap.Hutao.View.Helper"
    xmlns:page="using:Snap.Hutao.View.Page"
    xmlns:view="using:Snap.Hutao.View"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </UserControl.Resources>
    <Grid>
        <!-- x:Bind can't get property update here seems like a WinUI 3 bug-->
        <NavigationView
            x:Name="NavView"
            CompactPaneLength="48"
            OpenPaneLength="244"
            CompactModeThresholdWidth="128"
            ExpandedModeThresholdWidth="720"
            IsPaneOpen="True"
            IsBackEnabled="{Binding ElementName=ContentFrame,Path=CanGoBack}">

            <NavigationView.MenuItems>

                <NavigationViewItem Content="活动" helper:NavHelper.NavigateTo="page:AnnouncementPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Resource/Icon/UI_BtnIcon_ActivityEntry.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="成就" helper:NavHelper.NavigateTo="page:AchievementPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Resource/Icon/UI_Icon_Achievement.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="角色" helper:NavHelper.NavigateTo="page:WikiAvatarPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Resource/Icon/UI_BagTabIcon_Avatar.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter>
                <view:UserView IsExpanded="{Binding ElementName=NavView,Path=IsPaneOpen}"/>
            </NavigationView.PaneFooter>
            
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <DrillInNavigationTransitionInfo/>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <StackPanel
            x:Name="InfoBarStack"
            Margin="32"
            MaxWidth="640"
            VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <AcrylicBrush
                    x:Key="InfoBarErrorSeverityBackgroundBrush"
                    TintOpacity="0.6"
                    TintColor="#442726"
                    FallbackColor="#442726"/>
                <AcrylicBrush
                    x:Key="InfoBarWarningSeverityBackgroundBrush"
                    TintOpacity="0.6"
                    TintColor="#433519"
                    FallbackColor="#433519"/>
                <AcrylicBrush
                    x:Key="InfoBarSuccessSeverityBackgroundBrush"
                    TintOpacity="0.6"
                    TintColor="#393D1B"
                    FallbackColor="#393D1B"/>
                <AcrylicBrush
                    x:Key="InfoBarInformationalSeverityBackgroundBrush"
                    TintOpacity="0.6"
                    TintColor="#34424d"
                    FallbackColor="#34424d"/>
            </StackPanel.Resources>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
    </Grid>
</UserControl>
