<UserControl
    x:Class="Snap.Hutao.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shv="using:Snap.Hutao.View"
    xmlns:shvh="using:Snap.Hutao.View.Helper"
    xmlns:shvp="using:Snap.Hutao.View.Page"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,44,0,0</Thickness>
    </UserControl.Resources>
    <Grid>
        <NavigationView
            x:Name="NavView"
            CompactPaneLength="48"
            OpenPaneLength="188"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            IsBackEnabled="{Binding ElementName=ContentFrame,Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="活动公告"
                    shvh:NavHelper.NavigateTo="shvp:AnnouncementPage"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Icon/UI_BtnIcon_ActivityEntry.png}"/>

                <NavigationViewItemHeader Content="工具"/>
                
                <NavigationViewItem
                    Content="祈愿记录"
                    shvh:NavHelper.NavigateTo="shvp:GachaLogPage"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Icon/UI_BtnIcon_Gacha.png}"/>

                <NavigationViewItem
                    Content="成就管理"
                    shvh:NavHelper.NavigateTo="shvp:AchievementPage"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Icon/UI_Icon_Achievement.png}"/>

                <NavigationViewItem
                    Content="属性统计"
                    shvh:NavHelper.NavigateTo="shvp:AvatarPropertyPage"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Icon/UI_Icon_BoostUp.png}"/>
                
                <NavigationViewItem
                    Content="深渊统计"
                    shvh:NavHelper.NavigateTo="shvp:HutaoDatabasePage"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Icon/UI_ChapterIcon_Hutao.png}"/>
                
                <NavigationViewItemHeader Content="WIKI"/>

                <NavigationViewItem
                    Content="角色资料"
                    shvh:NavHelper.NavigateTo="shvp:WikiAvatarPage"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Icon/UI_BagTabIcon_Avatar.png}"/>
                
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <shv:UserView/>
            </NavigationView.PaneFooter>
            
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <NavigationThemeTransition/>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <StackPanel
            x:Name="InfoBarStack"
            Margin="32,48,32,32"
            MaxWidth="640"
            VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush
                                x:Key="InfoBarErrorSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#FDE7E9"
                                FallbackColor="#FDE7E9"/>
                            <AcrylicBrush
                                x:Key="InfoBarWarningSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#FFF4CE"
                                FallbackColor="#FFF4CE"/>
                            <AcrylicBrush
                                x:Key="InfoBarSuccessSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#DFF6DD"
                                FallbackColor="#DFF6DD"/>
                            <AcrylicBrush
                                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#80F6F6F6"
                                FallbackColor="#80F6F6F6"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush
                                x:Key="InfoBarErrorSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#442726"
                                FallbackColor="#442726"/>
                            <AcrylicBrush
                                x:Key="InfoBarWarningSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#433519"
                                FallbackColor="#433519"/>
                            <AcrylicBrush
                                x:Key="InfoBarSuccessSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#393D1B"
                                FallbackColor="#393D1B"/>
                            <AcrylicBrush
                                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                                TintOpacity="0.6"
                                TintColor="#34424d"
                                FallbackColor="#34424d"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
    </Grid>
</UserControl>
