<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shmmc="using:Snap.Hutao.Model.Metadata.Converter"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image">

    <shmmc:QualityConverter x:Key="QualityConverter"/>
    <shmmc:QualityToImageSourceConverter x:Key="QualityToImageSourceConverter">
        <shmmc:QualityToImageSourceConverter.RedSource>
            <BitmapImage UriSource="ms-appx:///Resource/ItemIcon/UI_QUALITY_RED.png"/>
        </shmmc:QualityToImageSourceConverter.RedSource>
        <shmmc:QualityToImageSourceConverter.OrangeSource>
            <BitmapImage UriSource="ms-appx:///Resource/ItemIcon/UI_QUALITY_ORANGE.png"/>
        </shmmc:QualityToImageSourceConverter.OrangeSource>
        <shmmc:QualityToImageSourceConverter.PurpleSource>
            <BitmapImage UriSource="ms-appx:///Resource/ItemIcon/UI_QUALITY_PURPLE.png"/>
        </shmmc:QualityToImageSourceConverter.PurpleSource>
        <shmmc:QualityToImageSourceConverter.BlueSource>
            <BitmapImage UriSource="ms-appx:///Resource/ItemIcon/UI_QUALITY_BLUE.png"/>
        </shmmc:QualityToImageSourceConverter.BlueSource>
        <shmmc:QualityToImageSourceConverter.GreenSource>
            <BitmapImage UriSource="ms-appx:///Resource/ItemIcon/UI_QUALITY_GREEN.png"/>
        </shmmc:QualityToImageSourceConverter.GreenSource>
        <shmmc:QualityToImageSourceConverter.WhiteSource>
            <BitmapImage UriSource="ms-appx:///Resource/ItemIcon/UI_QUALITY_WHITE.png"/>
        </shmmc:QualityToImageSourceConverter.WhiteSource>
        <shmmc:QualityToImageSourceConverter.NoneSource>
            <BitmapImage UriSource="ms-appx:///Resource/ItemIcon/UI_QUALITY_NONE.png"/>
        </shmmc:QualityToImageSourceConverter.NoneSource>
    </shmmc:QualityToImageSourceConverter>

    <BitmapImage x:Key="Source_UI_ImgSign_ItemIcon" UriSource="ms-appx:///Resource/ItemIcon/UI_ImgSign_ItemIcon.png"/>

    <Style BasedOn="{StaticResource DefaultItemIconStyle}" TargetType="shuxc:ItemIcon"/>

    <Style x:Key="DefaultItemIconStyle" TargetType="shuxc:ItemIcon">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shuxc:ItemIcon">
                    <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                        <Image Source="{Binding Quality, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource QualityToImageSourceConverter}, Mode=OneWay}"/>
                        <Image Source="{StaticResource Source_UI_ImgSign_ItemIcon}"/>
                        <shuxci:CachedImage Opacity="{TemplateBinding IconOpacity}" Source="{TemplateBinding Icon}"/>
                        <shuxci:CachedImage
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            shux:FrameworkElementHelper.SquareLength="16"
                            Source="{TemplateBinding Badge}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="80"/>
    </Style>

</ResourceDictionary>