<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shm="using:Snap.Hutao.Model"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxce="using:Snap.Hutao.UI.Xaml.Control.Effect"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Guide"
    d:DataContext="{d:DesignInstance shvg:GuideViewModel}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="LogoCrowdin">ms-appx:///Resource/GuideLocalization/crowdin-symbol-cDark-64.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="LogoCrowdin">ms-appx:///Resource/GuideLocalization/crowdin-symbol-cWhite-64.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:String x:Key="LogoDGPStudio">ms-appx:///Resource/GuideLocalization/DGP-v3-white-64.png</x:String>
            <x:String x:Key="LogoGemini">ms-appx:///Resource/GuideLocalization/Gemini-64.png</x:String>

            <DataTemplate x:Key="LanguageTemplate" x:DataType="shm:NameCultureInfoValue">
                <Grid MinWidth="280" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Name}"/>
                        <TextBlock Opacity="0.8" Text="{Binding Value}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Border
                            VerticalAlignment="Center"
                            CornerRadius="8"
                            Visibility="{Binding IsMaintainedByHutao, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Source="{ThemeResource LogoDGPStudio}"
                                Stretch="Uniform"/>
                        </Border>
                        <Border
                            VerticalAlignment="Center"
                            CornerRadius="8"
                            Visibility="{Binding IsMaintainedByCrowdin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Source="{ThemeResource LogoCrowdin}"
                                Stretch="Uniform"/>
                        </Border>
                        <Border
                            VerticalAlignment="Center"
                            CornerRadius="8"
                            Visibility="{Binding IsMaintainedByGemini, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Source="{ThemeResource LogoGemini}"
                                Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DownloadSummaryTemplate" x:DataType="shvg:DownloadSummary">
                <Border
                    Width="180"
                    Margin="0,0,4,4"
                    Style="{StaticResource BorderCardStyle}">
                    <StackPanel Margin="8">
                        <TextBlock Text="{Binding FileName}"/>
                        <ProgressBar
                            Margin="0,4,0,0"
                            Maximum="1"
                            Value="{Binding ProgressValue}"/>
                        <TextBlock
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            MaxWidth="480"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity="0.20"
            Source="ms-appx:///Resource/WelcomeView_Background.png"/>
        <cwc:SwitchPresenter
            Grid.Row="0"
            ContentTransitions="{ThemeResource EntranceThemeTransitions}"
            Value="{Binding State, Mode=OneWay}">
            <!--  Language  -->
            <cwc:Case Value="{shuxm:UInt32 Value=0}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <shuxce:TextMorphEffect
                        Grid.Row="0"
                        BlurAmount="5"
                        ColorBrush="{ThemeResource TextFillColorPrimary}"
                        Delimiter="+"
                        EffectFontSize="36"
                        EffectHorizontalAlignment="Center"
                        EffectVerticalAlignment="Center"
                        Text="{Binding AllCulturesWelcomeText}"/>
                    <Border
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BorderShimmerStyle}">
                        <GridView
                            Padding="0,0,-12,-12"
                            ItemContainerStyle="{ThemeResource LargeGridViewItemStyle}"
                            ItemTemplate="{StaticResource LanguageTemplate}"
                            ItemsSource="{Binding CultureOptions.Cultures}"
                            SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                            SelectionMode="Single"/>
                    </Border>

                    <StackPanel
                        Grid.Row="2"
                        Margin="16"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <shuxcc:HorizontalCard>
                            <shuxcc:HorizontalCard.Left>
                                <Border VerticalAlignment="Center" CornerRadius="8">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Source="{ThemeResource LogoDGPStudio}"
                                        Stretch="Uniform"/>
                                </Border>
                            </shuxcc:HorizontalCard.Left>
                            <shuxcc:HorizontalCard.Right>
                                <TextBlock
                                    Margin="6,0"
                                    VerticalAlignment="Center"
                                    Text="{shuxm:ResourceString Name=ViewGuideStepLanguageMaintainedByHutao}"/>
                            </shuxcc:HorizontalCard.Right>
                        </shuxcc:HorizontalCard>
                        <shuxcc:HorizontalCard>
                            <shuxcc:HorizontalCard.Left>
                                <Border VerticalAlignment="Center" CornerRadius="8">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Source="{ThemeResource LogoCrowdin}"
                                        Stretch="Uniform"/>
                                </Border>
                            </shuxcc:HorizontalCard.Left>
                            <shuxcc:HorizontalCard.Right>
                                <TextBlock
                                    Margin="6,0"
                                    VerticalAlignment="Center"
                                    Text="{shuxm:ResourceString Name=ViewGuideStepLanguageMaintainedByCrowdin}"/>
                            </shuxcc:HorizontalCard.Right>
                        </shuxcc:HorizontalCard>
                        <shuxcc:HorizontalCard>
                            <shuxcc:HorizontalCard.Left>
                                <Border VerticalAlignment="Center" CornerRadius="8">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Source="{ThemeResource LogoGemini}"
                                        Stretch="Uniform"/>
                                </Border>
                            </shuxcc:HorizontalCard.Left>
                            <shuxcc:HorizontalCard.Right>
                                <TextBlock
                                    Margin="6,0"
                                    VerticalAlignment="Center"
                                    Text="{shuxm:ResourceString Name=ViewGuideStepLanguageMaintainedByGemini}"/>
                            </shuxcc:HorizontalCard.Right>
                        </shuxcc:HorizontalCard>
                    </StackPanel>
                </Grid>
            </cwc:Case>

            <!--  Document  -->
            <cwc:Case Value="{shuxm:UInt32 Value=1}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="152"
                        Source="ms-appx:///Assets/InAppLogo.png"/>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Spacing="8">
                        <CheckBox IsChecked="{Binding IsTermOfServiceAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://hut.ao/statements/tos.html">
                                        <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementTermOfService}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsPrivacyPolicyAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://hut.ao/statements/privacy-notice.html">
                                        <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementPrivacyPolicy}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsIssueReportAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://hut.ao/statements/bug-report.html">
                                        <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementIssueReport}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsOpenSourceLicenseAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://github.com/DGP-Studio/Snap.Hutao/blob/main/LICENSE">
                                        <Run Text="{shuxm:ResourceString Name=ViewGuideStepAgreementOpenSourceLicense}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </cwc:Case>

            <!--  Environment  -->
            <cwc:Case Value="{shuxm:UInt32 Value=2}">
                <Grid>
                    <StackPanel
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="{ThemeResource SettingsCardSpacing}">
                        <TextBlock
                            Margin="1,0,0,5"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Segoe Fluent Icons"/>
                        <StackPanel
                            Margin="0,8"
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  PUA E700-E900  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xE8DF;"/>
                            <!--  PUA EA00-EC00  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xEF58;"/>
                            <!--  PUA ED00-EF00  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xED56;"/>
                            <!--  PUA F000-F200  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xF012;"/>
                            <!--  PUA F300-F500  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xF439;"/>
                            <!--  PUA F600-F800  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xF6A9;"/>
                        </StackPanel>
                        <TextBlock>
                            <Run Text="{shuxm:ResourceString Name=ViewGuideStepEnvironmentFontDescription1}"/>
                            <Hyperlink NavigateUri="https://aka.ms/SegoeFluentIcons">
                                <Run Text="Microsoft"/>
                            </Hyperlink>
                            <Run Text="{shuxm:ResourceString Name=ViewGuideStepEnvironmentFontDescription2}"/>
                        </TextBlock>
                        <TextBlock Text="{shuxm:ResourceString Name=ViewGuideStepEnvironmentAfterInstallDescription}"/>
                        <TextBlock
                            Margin="1,32,0,5"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{shuxm:ResourceString Name=ViewPageSettingWebview2Header}"/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding RuntimeOptions.WebView2Version}"/>
                        <TextBlock>
                            <Run Text="{shuxm:ResourceString Name=ViewGuideStepEnvironmentWebView2Description1}"/>
                            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703">
                                <Run Text="Microsoft"/>
                            </Hyperlink>
                            <Run Text="{shuxm:ResourceString Name=ViewGuideStepEnvironmentWebView2Description2}"/>
                        </TextBlock>
                        <TextBlock Text="{shuxm:ResourceString Name=ViewGuideStepEnvironmentAfterInstallDescription}"/>
                    </StackPanel>
                </Grid>
            </cwc:Case>

            <!--  DataFolder  -->
            <cwc:Case Value="{shuxm:UInt32 Value=3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="{ThemeResource SettingsCardSpacing}">
                        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewGuideStepDataFolderHeader}"/>
                        <cwc:SettingsCard
                            HorizontalAlignment="Stretch"
                            ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                            ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingStorageSetAction}"
                            Command="{Binding SetDataFolderCommand}"
                            Description="{Binding RuntimeOptions.DataFolder}"
                            Header="{shuxm:ResourceString Name=ViewPageSettingSetDataFolderHeader}"
                            IsClickEnabled="True"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Opacity="0.7"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{shuxm:ResourceString Name=ViewGuideStepDataFolderHint}"/>
                </Grid>
            </cwc:Case>

            <!--  CommonSetting  -->
            <cwc:Case Value="{shuxm:UInt32 Value=4}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingHomeAnnouncementRegionHeader}"/>
                        <ListView
                            MinWidth="320"
                            Margin="0,8,0,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding AppOptions.LazyRegions.Value}"
                            SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Opacity="0.7"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{shuxm:ResourceString Name=ViewGuideStepCommonSettingHint}"/>
                </Grid>
            </cwc:Case>

            <!--  StaticResourceSetting  -->
            <cwc:Case Value="{shuxm:UInt32 Value=5}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="72"
                        HorizontalAlignment="Center"
                        ColumnSpacing="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <cwc:ConstrainedBox Grid.Column="0" AspectRatio="1:1">
                            <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Grid
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Style="{ThemeResource GridCardStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="ms-appx:///Resource/GuideStaticResourceQualityComparison.png"/>
                                        <Rectangle
                                            Width="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Fill="White"/>
                                    </Grid>
                                    <Grid
                                        Grid.Row="1"
                                        Padding="16"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource ContentDialogBackground}"
                                        BorderThickness="0,1,0,0"
                                        CornerRadius="{ThemeResource ControlCornerRadiusBottom}"
                                        Style="{ThemeResource GridCardStyle}">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                            <TextBlock Text="{shuxm:ResourceString Name=ViewModelGuideStaticResourceQualityHigh}" TextAlignment="Left"/>
                                            <TextBlock Text="233 KB" TextAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                                            <TextBlock Text="{shuxm:ResourceString Name=ViewModelGuideStaticResourceQualityRaw}" TextAlignment="Right"/>
                                            <TextBlock Text="1030 KB" TextAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </cwc:ConstrainedBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewGuideStepStaticResourceSettingQualityHeader}"/>
                            <ListView
                                MinWidth="320"
                                Margin="0,8,0,32"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding StaticResourceOptions.ImageQualities}"
                                SelectedItem="{Binding StaticResourceOptions.ImageQuality, Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewGuideStepStaticResourceSettingMinimumHeader}"/>
                            <ListView
                                MinWidth="320"
                                Margin="0,8,0,32"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding StaticResourceOptions.ImageArchives}"
                                SelectedItem="{Binding StaticResourceOptions.ImageArchive, Mode=TwoWay}"/>
                            <TextBlock Margin="0,16,0,0" Text="{Binding StaticResourceOptions.SizeInformationText, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{shuxm:ResourceString Name=ViewGuideStepStaticResourceSettingHint}"/>
                </Grid>
            </cwc:Case>

            <!--  StaticResourceBegin  -->
            <cwc:Case Value="{shuxm:UInt32 Value=6}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="33,16,0,5"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{shuxm:ResourceString Name=ViewWelcomeBase}"/>

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="32,0"
                        HorizontalAlignment="Left">
                        <ItemsControl
                            Margin="0,0,-4,0"
                            HorizontalAlignment="Left"
                            ItemContainerTransitions="{StaticResource ListViewLikeThemeTransitions}"
                            ItemTemplate="{StaticResource DownloadSummaryTemplate}"
                            ItemsPanel="{StaticResource WrapPanelSpacing0Template}"
                            ItemsSource="{Binding DownloadSummaries}"/>
                    </ScrollViewer>

                    <TextBlock
                        Grid.Row="2"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{shuxm:ResourceString Name=ViewGuideStepStaticResourceDownloadIncompleteHint}"/>
                </Grid>

            </cwc:Case>

            <!--  Complete - empty case for fallback  -->
            <cwc:Case Value="{shuxm:UInt32 Value=7}"/>
        </cwc:SwitchPresenter>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <cwc:Segmented
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    SelectedIndex="{Binding State, Mode=TwoWay}">
                    <cwc:SegmentedItem Icon="{shuxm:FontIcon Glyph=&#xF2B7;}"/>
                    <cwc:SegmentedItem Icon="{shuxm:FontIcon Glyph=&#xF28B;}"/>
                    <cwc:SegmentedItem Icon="{shuxm:FontIcon Glyph=&#xE81E;}"/>
                    <cwc:SegmentedItem Icon="{shuxm:FontIcon Glyph=&#xE8B7;}"/>
                    <cwc:SegmentedItem Icon="{shuxm:FontIcon Glyph=&#xE713;}"/>
                    <cwc:SegmentedItem Icon="{shuxm:FontIcon Glyph=&#xE8BA;}"/>
                    <cwc:SegmentedItem Icon="{shuxm:FontIcon Glyph=&#xE8B9;}"/>
                </cwc:Segmented>
                <Button
                    Command="{Binding NextOrCompleteCommand}"
                    Content="{Binding NextOrCompleteButtonText}"
                    IsEnabled="{Binding IsNextOrCompleteButtonEnabled}"
                    Style="{ThemeResource AccentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>