<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxba="using:Snap.Hutao.UI.Xaml.Behavior.Action"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxdcs="using:Snap.Hutao.UI.Xaml.Data.Converter.Specialized"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvww="using:Snap.Hutao.UI.Xaml.View.Window.WebView2"
    xmlns:shvu="using:Snap.Hutao.ViewModel.User"
    xmlns:shwhtb="using:Snap.Hutao.Web.Hoyolab.Takumi.Binding"
    d:DataContext="{d:DesignInstance shvu:UserViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shuxdcs:ThirdPartyIconConverter x:Key="ThirdPartyIconConverter"/>
        <shux:BindingProxy x:Key="ViewModelBindingProxy" DataContext="{Binding}"/>

        <DataTemplate x:Key="UserGameRoleTemplate" x:DataType="shwhtb:UserGameRole">
            <Grid Padding="0,12" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <shuxci:CachedImage
                    Grid.Column="0"
                    Height="32"
                    Margin="2,0"
                    HorizontalAlignment="Left"
                    Background="#FFDAB79B"
                    CornerRadius="{ThemeResource CornerRadiusAll16}"
                    Source="{Binding ProfilePictureIcon, Converter={StaticResource AvatarIconCircleConverter}}"/>
                <Button
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    Margin="2,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding RefreshProfilePictureCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="{ThemeResource CornerRadiusAll16}">
                    <Button.Resources>
                        <Storyboard x:Key="ShowRefreshIcon">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshIcon" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HideRefreshIcon">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshIcon" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Button.Resources>
                    <mxi:Interaction.Behaviors>
                        <mxi:EventTriggerBehavior EventName="PointerEntered">
                            <mxi:ControlStoryboardAction Storyboard="{StaticResource ShowRefreshIcon}"/>
                        </mxi:EventTriggerBehavior>
                        <mxi:EventTriggerBehavior EventName="PointerExited">
                            <mxi:ControlStoryboardAction Storyboard="{StaticResource HideRefreshIcon}"/>
                        </mxi:EventTriggerBehavior>
                    </mxi:Interaction.Behaviors>
                    <FontIcon
                        x:Name="RefreshIcon"
                        FontSize="12"
                        Glyph="&#xE72C;"
                        Visibility="Collapsed"/>
                </Button>
                <StackPanel Grid.Column="1" Margin="12,0">
                    <TextBlock Text="{Binding Nickname}"/>
                    <TextBlock
                        Margin="0,2,0,0"
                        Opacity="0.6"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate" x:DataType="shvu:User">
            <Grid Padding="0,12" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Storyboard x:Name="ButtonPanelVisibleStoryboard">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoYoLABLabel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Name="ButtonPanelCollapsedStoryboard">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoYoLABLabel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <mxi:Interaction.Behaviors>
                    <mxi:EventTriggerBehavior EventName="PointerEntered">
                        <mxi:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelVisibleStoryboard}"/>
                    </mxi:EventTriggerBehavior>
                    <mxi:EventTriggerBehavior EventName="PointerExited">
                        <mxi:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelCollapsedStoryboard}"/>
                    </mxi:EventTriggerBehavior>
                </mxi:Interaction.Behaviors>
                <PersonPicture
                    Height="32"
                    Margin="2,0"
                    HorizontalAlignment="Left"
                    ProfilePicture="{Binding UserInfo.AvatarUri, Mode=OneWay}"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding UserInfo.Nickname}"/>
                <Border
                    x:Name="HoYoLABLabel"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Visibility="Visible">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="HoYoLAB"
                        Visibility="{Binding IsOversea}"/>
                </Border>

                <StackPanel
                    x:Name="ButtonPanel"
                    Grid.Column="3"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <Button
                        Margin="12,0,0,0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding DataContext.CopyCookieCommand, Source={StaticResource ViewModelBindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="{StaticResource FontIconContentCopy}"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Style="{StaticResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewUserCopyCookieAction}"/>
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <Button
                        Margin="6,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding DataContext.RemoveUserCommand, Source={StaticResource ViewModelBindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="{StaticResource FontIconContentDelete}"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Style="{StaticResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewUserRemoveAction}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThirdPartyLoginButtonTemplate">
            <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
            <AppBarButton
                Width="{StaticResource LargeAppBarButtonWidth}"
                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                Margin="0,-4"
                Command="{Binding DataContext.LoginByThirdPartyOverseaCommand, Source={StaticResource ViewModelBindingProxy}}"
                CommandParameter="{Binding Value}"
                Icon="{Binding Name, Converter={StaticResource ThirdPartyIconConverter}}"
                Label="{Binding Name}"/>
            <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
        </DataTemplate>
    </UserControl.Resources>

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <StackPanel
        Margin="0,0,0,-2"
        Padding="0,0,0,0"
        Spacing="4">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="ButtonBackground" ResourceKey="NavigationViewItemBackground"/>
                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled"/>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver"/>
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed"/>

                        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="NavigationViewItemBorderBrush"/>
                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled"/>
                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver"/>
                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed"/>

                        <StaticResource x:Key="ButtonForeground" ResourceKey="NavigationViewItemForeground"/>
                        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled"/>
                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver"/>
                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="ButtonBackground" ResourceKey="NavigationViewItemBackground"/>
                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled"/>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver"/>
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed"/>

                        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="NavigationViewItemBorderBrush"/>
                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled"/>
                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver"/>
                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed"/>

                        <StaticResource x:Key="ButtonForeground" ResourceKey="NavigationViewItemForeground"/>
                        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled"/>
                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver"/>
                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <Button MaxHeight="40" Margin="4,0">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        Width="36"
                        Height="36"
                        Margin="1,1,6,1"
                        HorizontalAlignment="Left"
                        ProfilePicture="{Binding Users.CurrentItem.UserInfo.AvatarUri, Mode=OneWay}"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Users.CurrentItem.UserInfo.Nickname, Mode=OneWay, FallbackValue={shuxm:ResourceString Name=ViewUserNoUserHint}}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>
                    <FontIcon
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Glyph="{StaticResource FontIconContentChevronRight}"/>
                </Grid>
            </Button.Content>
            <Button.Flyout>
                <Flyout
                    FlyoutPresenterStyle="{ThemeResource FlyoutPresenterPadding0Style}"
                    LightDismissOverlayMode="On"
                    Placement="LeftEdgeAlignedBottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0"
                            Padding="0,2"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,1,0">
                            <!--  米游社 登录  -->
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Icon="{shuxm:BitmapIcon Source=ms-appx:///Resource/ThirdParty/miyoushe128.png}"
                                Label="{shuxm:ResourceString Name=ViewUserCookieOperation}">
                                <AppBarButton.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource FlyoutPresenterPadding2Style}" Placement="Right">
                                        <StackPanel Orientation="Horizontal" Spacing="0">
                                            <AppBarButton
                                                Width="{StaticResource LargeAppBarButtonWidth}"
                                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                                Margin="0,-4"
                                                Command="{Binding LoginByQRCodeCommand}"
                                                Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentQRCode}}"
                                                Label="{shuxm:ResourceString Name=ViewUserCookieOperationLoginQRCodeAction}"/>
                                            <AppBarButton
                                                Width="{StaticResource LargeAppBarButtonWidth}"
                                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                                Margin="0,-4"
                                                Command="{Binding LoginByMobileCaptchaCommand}"
                                                Icon="{shuxm:FontIcon Glyph=&#xE8EA;}"
                                                Label="{shuxm:ResourceString Name=ViewUserCookieOperationLoginMobileCaptchaAction}"/>
                                            <AppBarButton
                                                Width="{StaticResource LargeAppBarButtonWidth}"
                                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                                Margin="0,-4"
                                                Command="{Binding AddUserCommand}"
                                                Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentAdd}}"
                                                Label="{shuxm:ResourceString Name=ViewUserCookieOperationManualInputAction}"/>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <!--  HoYoLAB 登录  -->
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Icon="{shuxm:BitmapIcon Source=ms-appx:///Resource/ThirdParty/hoyolab128.png}"
                                Label="{shuxm:ResourceString Name=ViewUserCookieOperation2}">
                                <AppBarButton.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource FlyoutPresenterPadding2Style}" Placement="Right">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <ItemsControl
                                                Grid.Row="0"
                                                ItemTemplate="{StaticResource ThirdPartyLoginButtonTemplate}"
                                                ItemsPanel="{ThemeResource HorizontalStackPanelSpacing0Template}"
                                                ItemsSource="{Binding OverseaThirdPartyKinds}"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <AppBarButton
                                                    Width="{StaticResource LargeAppBarButtonWidth}"
                                                    MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                                    Margin="0,-4"
                                                    Command="{Binding LoginByPasswordOverseaCommand}"
                                                    Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentOtherUser}}"
                                                    Label="{shuxm:ResourceString Name=ViewUserCookieOperationLoginByPasswordAction}"/>
                                                <AppBarButton
                                                    Width="{StaticResource LargeAppBarButtonWidth}"
                                                    MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                                    Margin="0,-4"
                                                    Command="{Binding AddOverseaUserCommand}"
                                                    Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentAdd}}"
                                                    Label="{shuxm:ResourceString Name=ViewUserCookieOperationManualInputAction}"/>
                                            </StackPanel>
                                        </Grid>

                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <MenuFlyoutSeparator Margin="4,0"/>
                            <TextBlock
                                Margin="0,4,0,2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shuxm:ResourceString Name=ViewUserCookieOperation3}"/>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                AllowFocusOnInteraction="True"
                                Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentHomeGroup}}"
                                Label="{shuxm:ResourceString Name=ViewUserCookieOperationGameRecordIndexAction}"
                                Style="{StaticResource DefaultAppBarButtonStyle}">
                                <mxi:Interaction.Behaviors>
                                    <mxi:EventTriggerBehavior EventName="Click">
                                        <shuxba:ShowWebView2WindowAction>
                                            <shuxba:ShowWebView2WindowAction.ContentProvider>
                                                <shuxvww:MiHoYoJSBridgeWebView2ContentProvider>
                                                    <shuxvww:MiHoYoJSBridgeWebView2ContentProvider.SourceProvider>
                                                        <shuxvww:StaticJSBridgeUriSourceProvider ChineseSource="https://webstatic.mihoyo.com/bbs/event/e20200511toolbox/index.html?game_biz=ys_cn"/>
                                                    </shuxvww:MiHoYoJSBridgeWebView2ContentProvider.SourceProvider>
                                                </shuxvww:MiHoYoJSBridgeWebView2ContentProvider>
                                            </shuxba:ShowWebView2WindowAction.ContentProvider>
                                        </shuxba:ShowWebView2WindowAction>
                                    </mxi:EventTriggerBehavior>
                                </mxi:Interaction.Behaviors>
                            </AppBarButton>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Command="{Binding RefreshCookieTokenCommand}"
                                Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentRefresh}}"
                                Label="{shuxm:ResourceString Name=ViewUserCookieOperationRefreshCookieAction}"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Width="280">
                            <StackPanel Visibility="{Binding Users.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                                <StackPanel Visibility="{Binding Users.CurrentItem, Converter={StaticResource EmptyObjectToVisibilityConverter}, Mode=OneWay}">
                                    <TextBlock
                                        Margin="10,6,0,6"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewUserRole}"/>
                                    <ListView
                                        Margin="4"
                                        ItemTemplate="{StaticResource UserGameRoleTemplate}"
                                        ItemsSource="{Binding Users.CurrentItem.UserGameRoles}"
                                        SelectedItem="{Binding Users.CurrentItem.UserGameRoles.CurrentItem, Mode=TwoWay}"
                                        SelectionMode="Single"/>
                                </StackPanel>

                                <TextBlock
                                    Margin="10,6,0,6"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{shuxm:ResourceString Name=ViewUserUser}"/>
                                <ListView
                                    Margin="4"
                                    AllowDrop="{shuxm:IsProcessNotElevated}"
                                    CanReorderItems="{shuxm:IsProcessNotElevated}"
                                    ItemTemplate="{StaticResource UserTemplate}"
                                    ItemsSource="{Binding Users}"
                                    SelectedItem="{Binding Users.CurrentItem, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    Visibility="{Binding Users.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                                    <ListView.Header>
                                        <InfoBar
                                            Title="{shuxm:ResourceString Name=ViewListViewDragElevatedHint}"
                                            Margin="4,0,4,2"
                                            IsClosable="True"
                                            IsOpen="True"
                                            Severity="Warning"
                                            Visibility="{shuxm:VisibleWhenProcessElevated}"/>
                                    </ListView.Header>
                                </ListView>
                            </StackPanel>
                            <TextBlock
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{shuxm:ResourceString Name=ViewUserDefaultDescription}"
                                Visibility="{Binding Users.Count, Converter={StaticResource Int32ToVisibilityRevertConverter}}"/>
                        </Grid>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <Button.Style>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Button.Style>
        </Button>

        <NavigationViewItemSeparator/>
    </StackPanel>
</UserControl>