<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.AchievementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    d:DataContext="{d:DesignInstance shv:AchievementViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="1" DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <AutoSuggestBox
                        Width="240"
                        Height="36"
                        Margin="12,6,12,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        PlaceholderText="搜索成就名称，描述或编号"
                        QueryIcon="{shcm:FontIcon Glyph=&#xE721;}"
                        Style="{StaticResource DefaultAutoSuggestBoxStyle}"
                        Text="{Binding SearchText, Mode=TwoWay}">
                        <mxi:Interaction.Behaviors>
                            <mxic:EventTriggerBehavior EventName="QuerySubmitted">
                                <mxic:InvokeCommandAction Command="{Binding SearchAchievementCommand}" CommandParameter="{Binding SearchText}"/>
                            </mxic:EventTriggerBehavior>
                        </mxi:Interaction.Behaviors>
                    </AutoSuggestBox>
                </CommandBar.Content>

                <AppBarElementContainer>
                    <ComboBox
                        Height="36"
                        MinWidth="120"
                        Margin="2,6,3,6"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Archives, Mode=OneWay}"
                        SelectedItem="{Binding SelectedArchive, Mode=TwoWay}"/>
                </AppBarElementContainer>
                <AppBarButton
                    Command="{Binding AddArchiveCommand}"
                    Icon="{shcm:FontIcon Glyph=&#xE710;}"
                    Label="创建新存档"/>
                <AppBarButton
                    Command="{Binding RemoveArchiveCommand}"
                    Icon="{shcm:FontIcon Glyph=&#xE74D;}"
                    Label="删除当前存档"/>

                <AppBarSeparator/>

                <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE8B5;}" Label="导入">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem
                                Command="{Binding ImportUIAFFromClipboardCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE77F;}"
                                Text="从剪贴板导入"/>
                            <MenuFlyoutItem
                                Command="{Binding ImportUIAFFromFileCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE8E5;}"
                                Text="从 UIAF 文件导入"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Command="{Binding ExportAsUIAFToFileCommand}"
                    Icon="{shcm:FontIcon Glyph=&#xEDE1;}"
                    Label="导出"/>
                <AppBarSeparator/>
                <AppBarToggleButton
                    Command="{Binding SortIncompletedSwitchCommand}"
                    Icon="{shcm:FontIcon Glyph=&#xE8CB;}"
                    IsChecked="{Binding IsIncompletedItemsFirst}"
                    Label="优先未完成"/>
            </CommandBar>
        </Grid>

        <SplitView
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="252"
            PaneBackground="Transparent">
            <SplitView.Pane>
                <ListView
                    ItemsSource="{Binding AchievementGoals}"
                    SelectedItem="{Binding SelectedAchievementGoal, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <shci:CachedImage
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Source="{Binding Icon, Converter={StaticResource AchievementIconConverter}}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer Padding="0,0,16,0">
                    <ItemsControl
                        Margin="16,0,0,16"
                        ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                        ItemsSource="{Binding Achievements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    MinHeight="48"
                                    Margin="0,8,0,0"
                                    Padding="8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource CardBackgroundBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="{ThemeResource CardBorderThickness}"
                                    CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="6,0,12,0"
                                        Padding="16,0,0,0"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                        Style="{StaticResource DefaultCheckBoxStyle}">
                                        <CheckBox.Content>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Inner.Title}"/>
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    Style="{StaticResource SecondaryTextStyle}"
                                                    Text="{Binding Inner.Description}"
                                                    TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="12,0,12,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Time}"
                                            Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <Image
                                            Grid.Column="1"
                                            Height="32"
                                            Source="ms-appx:///Resource/Icon/UI_ItemIcon_201.png"/>
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Inner.FinishReward.Count}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</shc:ScopedPage>