<shcc:CancellablePage
    x:Class="Snap.Hutao.View.Page.AchievementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcc="using:Snap.Hutao.Control.Cancellable"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shmmc="using:Snap.Hutao.Model.Metadata.Converter"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance shv:AchievementViewModel}">

    <shcc:CancellablePage.Resources>
        <shmmc:AchievementIconConverter x:Key="AchievementIconConverter"/>
    </shcc:CancellablePage.Resources>

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            DefaultLabelPosition="Right">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource CardBackgroundFillColorSecondary}"/>
            </CommandBar.Background>

            <AppBarElementContainer>
                <ComboBox
                    MinWidth="160"
                    Height="36"
                    Margin="2,6,3,6"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Archives,Mode=OneWay}"
                    SelectedItem="{Binding SelectedArchive,Mode=TwoWay}"/>
            </AppBarElementContainer>
            <AppBarButton
                Icon="Add"
                Label="创建新存档"
                Command="{Binding AddArchiveCommand}"/>
            <AppBarButton
                Icon="Delete"
                Label="删除当前存档"
                Command="{Binding RemoveArchiveCommand}"/>
            <AppBarSeparator/>
            <AppBarButton
                Icon="Paste"
                Label="从剪贴板导入"
                Command="{Binding ImportUIAFFromClipboardCommand}"/>
            <AppBarButton
                Icon="OpenFile"
                Label="从UIAF文件导入"
                Command="{Binding ImportUIAFFromFileCommand}"/>
        </CommandBar>
        <SplitView
            Grid.Row="1"
            IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="252"
            PaneBackground="Transparent">
            <SplitView.Pane>
                <ListView
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedAchievementGoal,Mode=TwoWay}"
                    ItemsSource="{Binding AchievementGoals}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <shci:CachedImage
                                    Width="24"
                                    Height="24"
                                    Grid.Column="0"
                                    Source="{Binding Icon,Converter={StaticResource AchievementIconConverter}}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Margin="12,0,0,2"
                                    Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer Padding="0,0,16,0">
                    <ItemsControl
                        Margin="16,0,0,16"
                        ItemsSource="{Binding Achievements}">
                        <!--ContentThemeTransition here can make items blinking, cause we are using ItemsStackPanel-->
                        <!--<ItemsControl.Transitions>
                            <ContentThemeTransition/>
                        </ItemsControl.Transitions>-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    Background="{ThemeResource CardBackgroundBrush}"
                                    BorderThickness="{ThemeResource CardBorderThickness}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    Padding="8"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    MinHeight="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                        Margin="6,0,0,0"
                                        Style="{StaticResource DefaultCheckBoxStyle}"
                                        Padding="16,0,0,0"
                                        Grid.Column="1">
                                        <CheckBox.Content>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Inner.Title}"/>
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    Style="{StaticResource SecondaryTextStyle}"
                                                    Text="{Binding Inner.Description}"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Height="32"
                                            Source="ms-appx:///Resource/Icon/UI_ItemIcon_201.png"/>
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Text="{Binding Inner.FinishReward.Count}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</shcc:CancellablePage>