<shcc:CancellablePage
    x:Class="Snap.Hutao.View.Page.AchievementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snap.Hutao.View.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shcc="using:Snap.Hutao.Control.Cancellable" 
    xmlns:settings="using:SettingsUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <mxi:Interaction.Behaviors>
        <mxic:EventTriggerBehavior EventName="Loaded">
            <mxic:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </mxic:EventTriggerBehavior>
    </mxi:Interaction.Behaviors>
    <Grid>
        <ScrollViewer>
            <ItemsControl
                Margin="12,0,16,12"
                ItemsSource="{Binding AchievementsView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <settings:Setting
                            Margin="0,12,0,0"
                            Header="{Binding Title}"
                            Description="{Binding Description}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</shcc:CancellablePage>
