<Page
    x:Class="Snap.Hutao.View.Page.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    xmlns:wsc="using:WinUICommunity.SettingsUI.Controls"
    d:DataContext="{d:DesignInstance shv:SettingViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource SettingButtonStyle}" TargetType="Button">
            <Setter Property="MinWidth" Value="160"/>
        </Style>
        <Style BasedOn="{StaticResource HyperlinkButtonStyle}" TargetType="HyperlinkButton">
            <Setter Property="MinWidth" Value="160"/>
        </Style>
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="160"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="1000"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="16,-16,24,16">
                <wsc:SettingsGroup Header="关于 胡桃">
                    <Grid Margin="0,4,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="80"
                            Background="{StaticResource CardBackgroundFillColorDefault}"
                            BorderBrush="{StaticResource CardStrokeColorDefault}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource CompatCornerRadius}">
                            <Image Source="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </Border>

                        <Grid Grid.Column="1" Margin="16,0,0,0">
                            <TextBlock TextWrapping="Wrap">
                                <Run>胡桃 图标由</Run>
                                <Hyperlink NavigateUri="https://dieqi32894.lofter.com/post/4b58ce16_2b6b2d365">LOFTER@夙夜</Hyperlink>
                                <Run>纸绘，并由</Run>
                                <Hyperlink NavigateUri="https://github.com/DGP-Studio">DGP Studio</Hyperlink>
                                <Run>后期处理后，授权使用。</Run>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Text="Copyright © 2022 DGP Studio. All Rights Reserved."/>
                        </Grid>
                    </Grid>
                    <wsc:Setting
                        Description="{Binding AppVersion}"
                        Header="胡桃"
                        Icon="&#xECAA;"/>
                    <wsc:Setting Header="设备ID" Icon="&#xE975;">
                        <wsc:Setting.Description>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding DeviceId}"/>
                        </wsc:Setting.Description>
                    </wsc:Setting>
                    <wsc:Setting
                        Description="{Binding WebView2Version}"
                        Header="Webview2 Runtime"
                        Icon="&#xECAA;"/>
                    <wsc:Setting
                        Description="Github 上反馈的问题会优先处理"
                        Header="反馈"
                        Icon="&#xED15;">
                        <HyperlinkButton Content="前往反馈" NavigateUri="{StaticResource DocumentLink_BugReport}"/>
                    </wsc:Setting>
                    <wsc:SettingExpander>
                        <wsc:SettingExpander.Header>
                            <wsc:Setting
                                Description="根本没有检查更新选项"
                                Header="检查更新"
                                Icon="&#xE117;"/>
                        </wsc:SettingExpander.Header>
                        <InfoBar
                            CornerRadius="0,0,4,4"
                            IsClosable="False"
                            IsOpen="True"
                            Message="都说了没有了"
                            Severity="Informational">
                            <InfoBar.ActionButton>
                                <Button
                                    Width="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DebugExceptionCommand}"
                                    Content="没用的按钮"/>
                            </InfoBar.ActionButton>
                        </InfoBar>
                    </wsc:SettingExpander>
                </wsc:SettingsGroup>

                <wsc:SettingsGroup Header="外观">
                    <wsc:Setting
                        Description="更改窗体的背景材质"
                        Header="背景材质"
                        Icon="&#xE7F7;">
                        <ComboBox
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding BackdropTypes}"
                            SelectedItem="{Binding SelectedBackdropType, Mode=TwoWay}"/>
                    </wsc:Setting>

                </wsc:SettingsGroup>

                <wsc:SettingsGroup Header="祈愿记录">
                    <wsc:Setting
                        Description="在祈愿记录页面显示或隐藏无记录的历史祈愿活动"
                        Header="无记录的历史祈愿活动"
                        Icon="&#xE81C;">
                        <ToggleSwitch
                            IsOn="{Binding IsEmptyHistoryWishVisible, Mode=TwoWay}"
                            OffContent="隐藏"
                            OnContent="显示"
                            Style="{StaticResource ToggleSwitchSettingStyle}"/>
                    </wsc:Setting>

                </wsc:SettingsGroup>

                <wsc:SettingsGroup Header="游戏">
                    <wsc:Setting Header="游戏路径" Icon="&#xE7FC;">
                        <wsc:Setting.Description>
                            <StackPanel>
                                <TextBlock
                                    Foreground="{StaticResource SystemFillColorCautionBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="请选择游戏本体而不是启动器！"/>
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding GamePath}"/>
                            </StackPanel>
                        </wsc:Setting.Description>
                        <wsc:Setting.ActionContent>
                            <Button Command="{Binding SetGamePathCommand}" Content="设置路径"/>
                        </wsc:Setting.ActionContent>
                    </wsc:Setting>
                    <wsc:Setting
                        Description="若祈愿记录缓存刷新频繁提示验证密钥过期，可以尝试此操作"
                        Header="删除游戏内网页缓存"
                        Icon="&#xE74D;">
                        <wsc:Setting.ActionContent>
                            <Button Command="{Binding DeleteGameWebCacheCommand}" Content="删除"/>
                        </wsc:Setting.ActionContent>
                    </wsc:Setting>
                </wsc:SettingsGroup>

                <wsc:SettingsGroup Header="测试功能">
                    <wsc:Setting
                        Description="用户数据/日志/元数据在此处存放"
                        Header="打开 数据 文件夹"
                        Icon="&#xEC25;">
                        <wsc:Setting.ActionContent>
                            <Button Command="{Binding Experimental.OpenDataFolderCommand}" Content="打开"/>
                        </wsc:Setting.ActionContent>
                    </wsc:Setting>

                    <wsc:Setting
                        Description="图片缓存在此处存放"
                        Header="打开 缓存 文件夹"
                        Icon="&#xE8B7;">
                        <wsc:Setting.ActionContent>
                            <Button Command="{Binding Experimental.OpenCacheFolderCommand}" Content="打开"/>
                        </wsc:Setting.ActionContent>
                    </wsc:Setting>

                    <wsc:Setting
                        Description="对当前选中的账号进行签到"
                        Header="米游社每日签到"
                        Icon="&#xE9D5;">
                        <wsc:Setting.ActionContent>
                            <Button Command="{Binding ShowSignInWebViewDialogCommand}" Content="打开签到对话框"/>
                        </wsc:Setting.ActionContent>
                    </wsc:Setting>
                </wsc:SettingsGroup>

                <wsc:SettingsGroup Foreground="{StaticResource SystemFillColorCriticalBrush}" Header="危险功能">
                    <wsc:Setting
                        Background="{StaticResource SystemFillColorCriticalBackgroundBrush}"
                        Description="删除注册的计划任务，卸载前务必点击此项"
                        Header="删除所有计划任务"
                        Icon="&#xE7C4;">
                        <wsc:Setting.ActionContent>
                            <Button Command="{Binding Experimental.DeleteAllScheduleTasksCommand}" Content="执行"/>
                        </wsc:Setting.ActionContent>
                    </wsc:Setting>

                    <wsc:Setting
                        Background="{StaticResource SystemFillColorCriticalBackgroundBrush}"
                        Description="直接删除用户表的所有记录，用于修复特定的账号冲突问题"
                        Header="删除所有用户"
                        Icon="&#xE756;">
                        <wsc:Setting.ActionContent>
                            <Button Command="{Binding Experimental.DeleteUsersCommand}" Content="执行"/>
                        </wsc:Setting.ActionContent>
                    </wsc:Setting>
                </wsc:SettingsGroup>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
